\section{Ước Lượng Khả Năng Vỡ Nọ và Ngưỡng Một Khoản Vay Được Duyệt}
Một trong những ứng dụng Mô hình logistic đó là giúp chúng ta dự đoán được khả năng Võ nợ của một khách hàng nào đó. Dựa trên kết qủa ước lượng trong Phần %\ref{section:Kết Quả Ươc Lượng Mô Hình}, Chúng ta tiến hành ước lượng khả năng vỡ nợ của khách hàng và ngưỡng của một khoản vay được duyệt. Đồ thị %\ref{Fig: Khả Năng Vỡ Vợ Và Ngưỡng Một Khoản Vay Được Duyệt} dưới đây mô tả hai chỉ số trên.

\begin{figure}[H]
\begin{center}
\caption{Khả Năng Vỡ Vợ Và Ngưỡng Một Khoản Vay Được Duyệt}
\includegraphics[width=13cm, height=9cm]{output_195_0.png}
\label{Fig: Khả Năng Vỡ Vợ Và Ngưỡng Một Khoản Vay Được Duyệt}
\end{center}
\end{figure}


\section{Các Chỉ Tiêu Đánh Giá và Kiểm Định Mô Hình}


\subsection{Kiểm Định Giá Trị Deviance Residual}

Chúng ta có thể kiểm định Mô hình Logistic thông qua kiểm tra giá trị Deviance Residual của nó (xem \cite{RefWorks:3}). Theo đó, một mô hình tốt chì giá trị Deviance Residual của nó phải theo một Phân phối Thường có phương sai sai số không thay đổi. Đồ thị %\ref{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic} dưới đây mổ tả giá trị này của Mô hình Logistic.

\begin{figure}[H]
\begin{center}
\caption{Giá Trị Deviance Residual Của Mô Hình Logistic}
\includegraphics[width=13cm, height=9cm]{output_113_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsection{Kiểm Định VIF}

Vấn đề tương quan giữa các biến giải  làm tăng sai số của hệ số ước lượng trong mô hình (xem \cite{RefWorks:2}). Trong thực hành, đây cũng là kiểm định được sử dụng để đánh giá mô hình (xem \cite{RefWorks:4}). Kiểm định sự tương quan giữa các biến được thực hiện qua VIF (Variance Inflation Factor). Kết quả kiểm định thể hiện trong Bảng %\ref{Table: Kết Quả Kiểm Định VIF}.

\FloatBarrier
\begin{table}[h]
\centering 
\caption{Kết Quả Kiểm Định VIF}
\label{Table: Kết Quả Kiểm Định VIF}
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{llc} \\
& Biến Giải Thích &  Gía Trị VIF \\
\hline 
\n0  &       Intercept &         1.01 \\
\hline 
\n1  &             SEX &         1.02 \\
\hline 
\n2  &       EDUCATION &         1.07 \\
\hline 
\n3  &        MARRIAGE &         1.22 \\
\hline 
\n4  &             AGE &         1.26 \\
\hline 
\n5  &           PAY\_0 &         1.87 \\
\hline 
\n6  &           PAY\_2 &         3.11 \\
\hline 
\n7  &           PAY\_3 &         3.66 \\
\hline 
\n8  &           PAY\_4 &         4.42 \\
\hline 
\n9  &           PAY\_5 &         4.69 \\
\hline 
\n10 &           PAY\_6 &         3.18 \\
\hline 
\n11 &       BILL\_AMT1 &        13.89 \\
\hline 
\n12 &       BILL\_AMT2 &        25.79 \\
\hline 
\n13 &       BILL\_AMT3 &        21.26 \\
\hline 
\n14 &       BILL\_AMT4 &        21.13 \\
\hline 
\n15 &       BILL\_AMT5 &        27.11 \\
\hline 
\n16 &       BILL\_AMT6 &        15.14 \\
\hline 
\n17 &        PAY\_AMT1 &         1.58 \\
\hline 
\n18 &        PAY\_AMT2 &         2.36 \\
\hline 
\n19 &        PAY\_AMT3 &         1.54 \\
\hline 
\n20 &        PAY\_AMT4 &         1.64 \\
\hline 
\n21 &        PAY\_AMT5 &         1.68 \\
\hline 
\end{tabular}}
\end{table}
\FloatBarrier


\renewcommand\bibname{Tài Liệu Tham Khảo}
\bibliographystyle{apa}
\bibliography{chap2}

%\nocite{*}





