



\section{Phản Ứng Của Mô Hình Với Từng Biến Giải Thích}

\subsection{Hiệu Ứng Biên (Marginal Effects)}\label{subsec: marginal effecs}

Trong phần này, chúng tôi sẽ tiến hành phân tích độ nhạy của mô hình Logistic với từng biến giải thích. Cụ thể, trong tình huống này chúng ta sẽ lấy giá trị đầu ra của mô hình Logistic là chỉ số Log Odds sẽ thay đổi như nào khi chúng ta thay đổi giá trị đầu vào là biến giải thích. Đây cũng chính là quá trình chúng ta phân tích Hiệu ứng biên (Marginal Effect) phổ biến theo  hướng tiếp cận của Kinh tế lượng (xem \cite{RefWorks:2}). Kết quả phân tích độ nhạy liên quan tới hiệu ứng biên được trình bày trong Bảng \ref{Table: margin effect} dưới đây.

%\begin{landscape}
\FloatBarrier
\begin{table}[h]
\centering 
\caption{Hiệu Ứng Biên Của Từng Biến Giải Thích Với Giá Trị Log Odds}
\label{Table: margin effect}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{lrrrrrr}
\hline
& dy/dx &  Std. Err. &        z &  Pr(>|z|) &  Conf. Int. Low &  Cont. Int. Hi.  \\
\hline 
LIMIT\_BAL &  0.0005 &     0.0042 &   0.1191 &    0.9052 &         -0.0078 &          0.0088 \\
\hline
SEX       & -0.0068 &     0.0033 &  -2.0314 &    0.0422 &         -0.0134 &         -0.0002 \\
\hline
EDUCATION & -0.0074 &     0.0036 &  -2.0594 &    0.0395 &         -0.0145 &         -0.0004 \\
\hline
MARRIAGE  & -0.0157 &     0.0037 &  -4.2783 &    0.0000 &         -0.0229 &         -0.0085 \\
\hline
AGE       &  0.0085 &     0.0037 &   2.2700 &    0.0232 &          0.0012 &          0.0158 \\
\hline
PAY\_0     &  0.1071 &     0.0045 &  23.7192 &    0.0000 &          0.0982 &          0.1159 \\
\hline
PAY\_2     &  0.0248 &     0.0059 &   4.2057 &    0.0000 &          0.0132 &          0.0364 \\
\hline
PAY\_3     &  0.0138 &     0.0063 &   2.1856 &    0.0288 &          0.0014 &          0.0263 \\
\hline
PAY\_4     &  0.0034 &     0.0070 &   0.4836 &    0.6287 &         -0.0104 &          0.0172 \\
\hline
PAY\_5     &  0.0100 &     0.0072 &   1.4016 &    0.1610 &         -0.0040 &          0.0241 \\
\hline
PAY\_6     & -0.0007 &     0.0059 &  -0.1209 &    0.9038 &         -0.0123 &          0.0109 \\
\hline
BILL\_AMT1 & -0.0554 &     0.0135 &  -4.1069 &    0.0000 &         -0.0818 &         -0.0289 \\
\hline
BILL\_AMT2 & -0.0040 &     0.0183 &  -0.2178 &    0.8276 &         -0.0398 &          0.0319 \\
\hline
BILL\_AMT3 &  0.0067 &     0.0172 &   0.3894 &    0.6969 &         -0.0270 &          0.0403 \\
\hline
BILL\_AMT4 &  0.0612 &     0.0169 &   3.6201 &    0.0003 &          0.0281 &          0.0944 \\
\hline
BILL\_AMT5 & -0.0450 &     0.0180 &  -2.4985 &    0.0125 &         -0.0803 &         -0.0097 \\
\hline
BILL\_AMT6 &  0.0067 &     0.0137 &   0.4904 &    0.6239 &         -0.0201 &          0.0335 \\
\hline
PAY\_AMT1  & -0.0189 &     0.0051 &  -3.7414 &    0.0002 &         -0.0288 &         -0.0090 \\
\hline
PAY\_AMT2  & -0.0164 &     0.0063 &  -2.6147 &    0.0089 &         -0.0286 &         -0.0041 \\
\hline
PAY\_AMT3  & -0.0022 &     0.0050 &  -0.4409 &    0.6593 &         -0.0119 &          0.0075 \\
\hline
PAY\_AMT4  &  0.0028 &     0.0046 &   0.6014 &    0.5476 &         -0.0063 &          0.0118 \\
\hline
PAY\_AMT5  & -0.0037 &     0.0045 &  -0.8121 &    0.4167 &         -0.0126 &          0.0052 \\
\hline
PAY\_AMT6  & -0.0030 &     0.0038 &  -0.7900 &    0.4295 &         -0.0105 &          0.0045 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier
%\end{landscape}


\subsection{Đóng Góp Của Từng Biến Giải Thích}

Cũng vẫn liên quan tới vấn đề đóng góp của từng biến giải thích với giá trị đầu ra Log Odds, ngoài hướng tiếp cận về hiệu ứng biên trong Phần \ref{subsec: marginal effecs} ở trên, trong Phần này chúng tôi áp dụng cách tiếp cận $\textbf{Tầm Quan Trọng Của Biến}$ được sử dụng phổ biến trong Máy Học. Kết quả tác động của từng biến giải thích tới giá trị đầu ra Log Odds được trình bày trong Hình dưới đây


\begin{figure}[H]
\begin{center}
\caption{Tỷ Lệ Đóng Góp Của Từng Biến Giải Thích}
\includegraphics[width=12cm, height=9cm]{RadomFeatureIm.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

\section{thu}

\section{Kết Quả Ươc Lượng Mô Hình}\label{section:Kết Quả Ươc Lượng Mô Hình}

Chúng tôi, tiến hành ước lượng Mô hình Logistic với 23 biến giải thích. Đồng thời, chúng tôi coi mô hình này mô hình cơ sở (benmarch) để tiến hành phân tích độ nhạy. Dưới đây là kết quả ước lượng mô hình bằng phương pháp Tối Ưu Hoá Giá Trị Likelihood.

\begin{figure}[H]
\begin{center}
\caption{Kết Qủa Ước Lượng Mô Hình Logistic}
\includegraphics[width=13cm, height=12cm]{Logis_output_Es.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{Logit_Estimate}
\end{center}
\end{figure}



\renewcommand\bibname{Tài Liệu Tham Khảo}
\bibliographystyle{apa}
\bibliography{chap3}