\section{Động Cơ Và Mục Tiêu Của Dự Án}

\subsection{Động Cơ}

Vào tháng 6/2004, Uỷ Ban Basel về Giám Sát Hoạt Động Ngân Hàng đã phát hành phiên bản sửa đổi cho Basel II về Quy Chuẩn Quốc Tế Chung Cho Đo Lường và Tiêu Chuẩn Vốn (xem \cite{RefWorks:1}). Theo đó, các Ngân hàng và Tổ Chức Tín Dụng được phép sử dụng các Mô Hình nội bộ của họ cho kiểm soát tín dụng để đảm bảo những yêu cầu tối thiểu về vốn. Trước những yêu cầu đó, rõ ràng là việc phát triển các phương pháp để phân tích độ nhạy cho việc kiểm định và giám sát các Mô hình Xếp Hạng Tín Dụng Nội Bộ (IRB) trở lên vô cùng quan trọng, trong việc đảm bảo hoạt động ngân hàng theo tiêu chuẩn của Basel II.

Hoạt động hiệu của Mô Hình Xếp Hạng Tín Dụng Nội Bộ (IRB), là tiền để để ngân hàng tính toán được các chỉ tiêu quan trọng cho kiểm soát rủi ro tín dụng, như


\begin{itemize}
        \item Probability of Default (PD): Xác xuất Vỡ Nợ
        \item Loss Given Default (LGD): Khoản Lỗ Sau Khi Xử Lý Nợ, như bằng cách bán Nợ, Trong Tình Huống Vỡ Nợ Xảy Ra.
        \item Exposure At Default (EAD): Tổng Khoản Lỗ Trong Tình Huống Vỡ Nợ Xảy Ra.
        \item Expected Loss: Khoản Lỗ Kỳ Vọng Nếu Xả Ra Vỡ Nợ (Expected Loss=PD*LGD*EAD)
    \end{itemize}

\subsection{Mục Tiêu}

Chính vì vậy, trong dự án này, mục tiêu chính của chúng tôi đó là dựa trên cơ sở Khuyến Nghị của Uỷ Ban Basel II về giám sát Hoạt động Ngân hàng và thực hành tại hệ thống Ngân hàng trên thé giới như ECB, Deutsche Bundesbank, Moody, Deloite, etc, các Tài Liệu Thống Kê, Toán Kinh Tế Lượng, chúng tôi tiến hành phân tích độ nhạy của Mô Hình Logistic làm cơ sở cho đánh giá, giám sát hoạt động của Mô hình. Để thực hiện điều này,  trong Chương \ref{Chapter2} chúng tôi tiến hành nghiên cứu tổng hợp $\color{blue}{\textbf{trên 35 công cụ và chỉ tiêu thống kê}}$ được áp dụng theo chuẩn mực quốc tế (Basel II, hệ thống NHTW chung Châu Âu, NHTW Đức, các công ty tài chính Moody, Delloite, etc) và trong các giáo trình, tạp chí chuyên nghành Toán Kinh tế, tài chính, Kinh tế lượng, cho kiểm định và giám sát mô hình. Trên cơ sở đó, đặc biệt của Uỷ Ban Basel, chúng tôi lựa chọn chỉ số Gini hay còn biết tới là chỉ  số Accurracy, và Diện tích dưới đường cong AUROC, làm cơ chỉ tiêu định lượng cho phân tích độ nhạy của mô hình Logistic với ba tình huống giả định xảy ra như sau

\begin{enumerate}

\item Phản ứng của Mô hình Logistic với từng biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số quan sát của các biến.

\end{enumerate}


%sử dụng cho 

%$$\color{blue}\textbf{phân tích Độ Nhạy trong quá trình kiểm định và giám sát hoạt động}}$$





\section{Dữ Liệu Và Phương Pháp Thực Nghiệm}

\subsection{Dữ Liệu}

Để thực, hiện Dự An này, chúng tôi sử dụng dữ liệu về Vỡ Nợ của thẻ tín dụng, tại Kho Dữ Liệu của Trung Tâm Nghiên cứu Máy Học và Trí Tuệ Thông Minh Nhân Tạo thuộc Đại Học California, Irvine. Chi tiết về dữ liệu và tải dữ liệu có thể tải tại đường dẫn dưới đây.

\url{https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients}

\begin{figure}[H]
\begin{center}
\caption{Số Lượng Khách Hàng Vỡ Nợ Và Không Vỡ Nợ}
\includegraphics[width=12cm, height=7cm]{output_58_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{data_voNo}
\end{center}
\end{figure}


\subsection{Ngôn Ngữ Lập Trình}

Chúng tôi sử dụng Ngôn Ngữ Lập Trình Python trên nền tảng Anacodas, để thực hiện các thực nghiệm trong Dự Án này. Ngoài ra, chúng tôi hoàn toàn có thể phân tích thực nghiệm dự án này bằng các ngôn ngữ máy tính khác như R hay Matlab theo yêu cầu của Qúy Phòng.

Để tiện cho việc kiểm tra và thực hiện lại quá trình và các bước tính toán thực nghiệm của Chúng tôi trong Dự Án này, Qúy Phòng có thể tải toàn bộ Mã Nguồn và Câu Lệnh trên Kho Github của Chúng tôi tại đường dẫn dưới đây.

\subsection{Phương Thức Thực Nghiệm}

\section{Giới Thiệu Sơ Qua Về Mô Hình Logistic}

Trong Dự Án này, Chúng Tôi giả định người đọc đã có những kiến thức nền vững chắc về Mô Hình Logistic. Do đó, chúng tôi chỉ đi giới thiệu sơ lược qua về Mô hình này, để làm cơ sở xác định các yếu tố đầu vào, đầu ra và áp dụng các tiêu chí kiểm định giám sát mô hình ở Chương \ref{Chapter2} cho phân tích độ nhạy của Mô hình này ở Chương \ref{Chapter3}.

\renewcommand\bibname{Tài Liệu Tham Khảo}
\bibliographystyle{apa}
\bibliography{introduction}