@article{RefWorks:1,
	author={Thilo Liebig and Vincent Baritsch and Rosalind L Bennett and Martin Birn
	and Stefan Blochwitz and  Jaap W B Bos and  Ben Carr and Eva Catarineu and Alvin Chow and Klaus Düllmann and Antonella Foglia and Nils Chr Framstad and  Erik A Heitfield and Jon S Hellevik and  Mark Levonian and Soon Chong Lim and  Nancy Masschelein and  Hiroaki Miyagishi and Gregorio Moral and Vichett Oung and Yasushi Shiina and Dirk Tasche and Satoshi Yamashita},
	year={2005},
	title={{Studies on the Validation of Internal Rating Systems (revised)}},
	journal={Working Paper No. 14},
	volume={},
	pages={}
}
@article{RefWorks:2,
	author={Jeffrey Wooldridge},
	year={2013},
	title={{Introductory Econometrics: A Modern Approach}},
	journal={},
	volume={Fifth Edition},
	pages={}
}
@article{RefWorks:3,
	author={Mark Goldburd and Anand Khare and Dan Tevet and Dmitriy Guller},
	year={2019},
	title={{GENERALIZED LINEAR MODELS FOR INSURANCE RATING}},
	journal={Casuality Actuarial Society},
	volume={Second Edition},
	pages={}
}