\input headerp

\begin{document}



\begin{titlepage}

\begin{center}


%\medskip\hrule height 1pt
%\vspace{0.5cm}
%{ \Large \bfseries \sffamily Essays on Environmental and Behavioral Economics}
%\vspace{0.5cm}
%\medskip\hrule height 1pt
%\vspace{1.5in}
%\begin{figure}[h]
%\centering
%\includegraphics[scale=1]{CAU.JPG}
%\end{figure}

%\vspace{1in}
%\begin{center}
%Asadullah Jawid\\
%Department of Economics\\
%Faculty of Business, Economics, and Social Sciences\\
%Christian-Albrechts University of Kiel
%\end{center}
%\vspace{2in}
%\begin{center}
%\textbf{A thesis submitted for the degree of\\
%\emph{Dr. Sc. Pol.}}
%\end{center}

%\newpage
\thispagestyle{empty}
\medskip\hrule height 1pt
\vspace{0.5cm}
{ \large \bfseries \sffamily Essays on Small Open Economy New Keynesian DSGE Models}
\vspace{0.5cm}
\medskip\hrule height 1pt
%{ \large \bfseries Essays on Environmental and Behavioral Economics}

\vspace{1.6in}
\begin{center}
{\normal Inaugural-Dissertation\\
zur Erlangung des akademischen Grades einer Doktorin oder eines Doktors\\
der Wirtschafts- und Sozialwissenschaften\\
der Wirtschafts- und Sozialwissenschaftlichen Fakult\"{a}t\\
der Christian-Albrechts-Universit\"{a}t zu Kiel
 }
\end{center}

\vspace{1.6in}

\begin{center} \large
vorgelegt von\\
M.Sc. \textbf{\textsf{Phuong Van Nguyen}}\\
aus HaGiang, Vietnam
\end{center}
\vspace{1.8in}
Kiel, \today
\end{center}
\begin{center}
Christian-Albrechts-Universit\"{a}t zu Kiel,
Leibnizstra{\ss}e 3,
24118 Kiel
\end{center}

\end{titlepage}

%\newpage
%\thispagestyle{empty}
%\begin{center}
%Gedruckt mit Genehmigung der\\
%Wirtschafts- und Sozialwissenschaften Fakult\"{a}t\\
%der Christian-Albrechts-Universit\"{a}t zu Kiel
%\end{center}
%\vspace{2cm}
%\begin{center}
%\textbf{Dekan}:\\ \emph{Prof. Dr. }
%\end{center}
%\vspace{2cm}
%\begin{center}
%\textbf{Erstberichterstattender}:\\
 %\emph{Prof. Dr. Maik Wolters}
%\end{center}
%\vspace{2cm}
%\begin{center}
%\textbf{Zweitberichterstattender}:\\
% \emph{Prof. Dr. Hans-Werner Wohltmann}
%\end{center}
%\vspace{2cm}
%\begin{center}
%Tag der Abgabe der Arbeit: %13 August, 2019
%\end{center}
%\begin{center}
%Tag der m\"{u}ndlichen Pr\"{u}fung: %16 December, 2019
%\end{center}



\newpage
\thispagestyle{empty}
\noindent \textbf{\Large Supervisors}
\medskip\hrule height 1pt
\vspace{0.2cm}
\begin{flushleft} %Mygray DeepPink4
\colorbox{DeepPink4}{\textcolor{white}{\bf Prof. Dr. \large Maik Wolters}}\\
Friedrich Schiller University Jena\\
\textsl{Chair of Macroeconomics}\\
Carl-Zeiß-Straße 3
07743 Jena, Germany,\\
Tel:  +49 (0) 3641 / 9-43160 \\
E-mail: Maik.Wolters@uni-jena.de
\end{flushleft}
\vspace{4cm}
\begin{flushleft}
\colorbox{DeepPink4}{\textcolor{white}{\bf Prof. Dr. \large Hans-Werner Wohltmann}}\\
The University of Kiel\\
\textsl{Chair of Macroeconomics}\\
Wilhelm-Seelig-Platz 1, Raum 312, Kiel, Germany,\\
Tel: +(49) 431 880-1446\\
E-mail: wohltmann@economics.uni-kiel.de
\end{flushleft}

\newpage
%\textcircled\textcopyright
%\sffamily\textcircled\textcopyright
%Copyright

\thispagestyle{empty}
\hbox{\ }

\vfill
%\renewcommand{\baselinestretch}{1}
%\small\normalsize

\vspace{-.45in}

\begin{flushleft}
\bf\large{Copyright \copyright \hbox{ } \the\year\hspace{.2cm} Phuong Van Nguyen.\\
All rights reserved  %Type your name as it appears in University records
\\}

\end{flushleft}

%\vfill

\newpage
\vspace{-.25in}
\pagestyle{empty}

\begin{center}
\textbf{\huge Dedicated to} \\[0.2cm]
 \textit{My family is the most important thing in my life.}
\end{center}


\pagenumbering{roman}
\tableofcontents

\listoftables
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\vspace{-.25in}
\thispagestyle{empty}
%\vspace{0.5cm}
{ \Large \bfseries \sffamily Acknowledgements}
\vspace{0.5cm}
\medskip\hrule height 2pt
\vspace{0.5cm}
\input{Acknowledgements1}
%\include{Acknowledgements1}

\newpage
\vspace{-.25in}
\thispagestyle{empty}
%\vspace{0.5cm}
{ \Large \bfseries \sffamily Preface}
\vspace{0.5cm}
\medskip\hrule height 2pt
\vspace{0.5cm}
%\include{Preface}
\input{Preface}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\pagenumbering{arabic}
\pagestyle{plain}
% \maketitle
 	%\notice
 
\chapter{Introduction}\label{Chapter0}

%\begin{center}



\enquote{\textit{Frankly, we do not know which of these competing approaches, if any, will play a prominent role into the next generation of mainstream DSGE models. We do know that DSGE models will remain central to how macroeconomists think about aggregate phenomena and policy. There is simply no credible alternative to policy analysis in a world of competing economic forces.}}

\textbf{Lawrence J. Christiano, Martin S. Eichenbaum, and Mathias Trabandt (2017). On DSGE Models\footnote{\url{http://faculty.wcas.northwestern.edu/~yona/research/DSGE.pdf}}.}


%\end{center}
\include{introduction}


%\input{introduction}


\clearpage 

\chapter{Evaluating the forecasting accuracy of the closed- and open economy New Keynesian  DSGE models} \label{Chapter2}

\begin{center}
\textit{This Chapter was published in the Dynare Working Papers Series} 
\url{https://www.dynare.org/wp-repo/dynarewp059.pdf}
\end{center}

\section*{Abstract}

The primary purpose of this paper is to compare the forecasting performance of a small open economy New Keynesian Dynamic Stochastic General Equilibrium (SOE-NK-DSGE) model with its closed-economy counterpart. Based on the quarterly Australian data, these two models are recursively estimated, and point forecasts for seven domestic variables are compared. Since Australia is a small open economy, global economic integration and financial linkages play an essential role in this country. However, the empirical findings indicate that the open economy model yields predictions that are less accurate than those from its closed economy counterpart. Two possible reasons could cause this failure of the SOE-NK-DSGE model: \textit{(1) misspeciﬁcation of the foreign sector}, and \textit{(2) a higher degree of estimation uncertainty}. Thus, this research paper examines further how these two issues are associated with this practical problem. To this end, we perform two additional exercises in a new variant of the SOE-NK-DSGE and Bayesian VAR models. Consequently, the findings from these two exercises reveal that a combination of misspeciﬁcation and estimation uncertainty causes the failure of the open economy DSGE model in forecasting. 


%The primary purpose of this paper is to compare the forecasting performance of a small open economy New Keynesian Dynamic Stochastic General Equilibrium (SOE-NK-DSGE) model with its closed-economy counterpart.  Based on the quarterly Australian data, these two competing models are recursively estimated, and point forecasts for seven domestic variables are compared.  Since Australia is a small open economy, global economic integration and financial linkage play an essential role in this country. However, the empirical findings indicate that the open economy model yields predictions that are less accurate than those from its closed economy counterpart. Two possible reasons could cause this failure of the SOE-NK-DSGE model: \textit{(1) misspecifications of the open economy aspects}, and \textit{(2) the increase in estimation uncertainty due to the higher number of estimated parameters}. Thus, this research paper examines further how these two issues are associated with this practical problem. To this end, we perform two additional exercises in a new variant of the SOE-NK-DSGE and Bayesian VAR models. For instance, to examine if the misspecification matters, we fix all parameters associated with the open econonmy aspect, so that estimation uncertainty is hold fixed between the closed and the open economy models.  On the other hand, to examine if the estimation uncertainty matters, we compare the forecast from the estimated Bayesian VAR models of the closed and the open economies.
%Consequently, the findings from these two exercises reveal that a combination of misspecification of the foreign sector and a higher degree of estimation uncertainty causes the failure of the open economy DSGE model in forecasting. Thus, one uses the SOE-NK-DSGE model for prediction with caution.

%The primary purpose of this paper is to compare the forecasting performance of a small open economy New Keynesian Dynamic Stochastic General Equilibrium (SOE-NK-DSGE) model with its closed-economy counterpart.  Based on the quarterly Australian data, these two competing models are recursively estimated, and point forecasts for seven domestic variables are compared.  Since Australia is a small open economy, global economic integration and financial linkage play an essential role in this country. However, the empirical findings indicate that the open economy model yields predictions that are less accurate than those from its closed economy counterpart. Two possible reasons could cause this failure of the SOE-NK-DSGE model: \textit{(1) model misspecification concerning the foreign sector and the international transmission channel}  , and \textit{(2) a higher degree of estimation uncertainty}. Thus, this research paper examines further how these two issues are associated with this practical problem. To this end, we perform two additional exercises in a new variant of the SOE-NK-DSGE and Bayesian VAR models. Consequently,  a combination of model misspecification  and a higher degree of estimation uncertainty causes the failure of the open economy DSGE model in forecasting. Thus, one uses the SOE-NK-DSGE model for prediction with caution.\\ %the findings from these two exercises reveal that of the foreign sector


\textbf{Keywords:} Small open economy New Keynesian DSGE model, Bayesian estimation, forecasting accuracy, RMSEs.
  
  \textbf{JEL Classification:} B22, C11, E37, E47 
%\input{version40}
\include{version40}
%\include{forecastversion41}


%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\chapter{The Vietnamese business cycle in an estimated small open economy New Keynesian DSGE model}  \label{Chapter3}

\begin{center}
\textit{This Chapter was published in the Dynare Working Papers Series} 
\url{https://www.dynare.org/wp-repo/dynarewp056.pdf}
\end{center}

\section*{Abstract}
The primary purpose of this paper is to investigate the sources of the business cycle fluctuations in Vietnam. To this end, we develop a small open economy New Keynesian Dynamic Stochastic General Equilibrium (SOE-NK-DSGE) model.  Accordingly, this model includes various features, such as habit consumption, staggered price, price indexation, incomplete exchange-rate pass-through, the failures of the law of one price and the uncovered interest rate parity. It is then estimated by using the Bayesian technique and Vietnamese data $1999Q1-2017Q1$. Based on the estimated model, this paper analyses  the sources of the business cycle fluctuations in this emerging economy. Indeed, this research paper is the first attempt of developing and estimating the SOE-NK-DSGE model with the Bayesian technique for Vietnam. 

% In the help of the impulse response function, forecast error variance, and historical decompositions, this paper provides several empirical pieces of evidence about the striking features of the business cycle fluctuations in this emerging economy.
%The specification of this theoretical model closely follows the influential studies of \cite{RefWorks:2}, \cite{RefWorks:33}, and \cite{RefWorks:1} on the open economy.


\textbf{JEL classification:} E12, E31, E32, E47, E52, F41, F43. % \textit{JEL classification:}

\textbf{Keywords:}  International macroeconomics; the international spillover; the Vietnamese economy; the New Keynesian DSGE model; the Bayesian estimation. % \textit{Keywords:}



%\input{vnversion42}
\include{vnversion42}

\end{document}
