@article{RefWorks:1,
	author={Thilo Liebig and Vincent Baritsch and Rosalind L Bennett and Martin Birn
	and Stefan Blochwitz and  Jaap W B Bos and  Ben Carr and Eva Catarineu and Alvin Chow and Klaus Düllmann and Antonella Foglia and Nils Chr Framstad and  Erik A Heitfield and Jon S Hellevik and  Mark Levonian and Soon Chong Lim and  Nancy Masschelein and  Hiroaki Miyagishi and Gregorio Moral and Vichett Oung and Yasushi Shiina and Dirk Tasche and Satoshi Yamashita},
	year={2005},
	title={{Studies on the Validation of Internal Rating Systems (revised)}},
	journal={Working Paper No. 14},
	volume={},
	pages={}
}
@article{RefWorks:2,
	author={Jeffrey Wooldridge},
	year={2013},
	title={{Introductory Econometrics: A Modern Approach}},
	journal={},
	volume={Fourth Edition},
	pages={}
}
@article{RefWorks:3,
	author={Mark Goldburd and Anand Khare and Dan Tevet and Dmitriy Guller},
	year={2019},
	title={{GENERALIZED LINEAR MODELS FOR INSURANCE RATING}},
	journal={Casuality Actuarial Society},
	volume={Second Edition},
	pages={}
}
@article{RefWorks:4,
	author={Natalia Nehrebecka},
	year={2015},
	title={{Approach to the assessment of credit risk for nonfinancial corporations. Evidence from Poland}},
	journal={IFC workshop, Bank for International Setlement},
	volume={},
	pages={}
}
@article{RefWorks:5,
	author={Andrea Saltelli and Marco Ratto and Terry Andres and Francesca Campolongo and Jessica Cariboni and Debora Gatelli and Michaela Saisana and Stefano Tarantola},
	year={2007},
	title={{Global Sensitivity Analysis. The Primer}},
	journal={},
	volume={},
	pages={}
}
@article{RefWorks:6,
	author={Accenture},
	year={2014},
	title={{Credit Risk Model Monitoring}},
	journal={},
	volume={},
	pages={}
}
@article{RefWorks:7,
	author={Michael J. Budinger and Ryan A. Michalik and Scott C. Miller},
	year={2018},
	title={{Credit risk rating model validation: getting full value from an important process}},
	journal={\url{https://www.crowe.com/insights/credit-risk-model-validation}},
	volume={},
	pages={}
}
@article{RefWorks:8,
	author={Audrey Mauguen and Colin B. Begg},
	year={2016},
	title={{Using the Lorenz Curve to Characterize Risk Predictiveness and Etiologic Heterogeneity}},
	journal={US National Library of Medicine National Institutes of Health},
	volume={},
	pages={}
}
@article{RefWorks:9,
	author={Stefano Tarantola and Francesca Campolongo and Andrea Saltelli and Marco Ratto},
	year={2004},
	title={{Sensitivity Analysis In Practice: A Guide to Scientist Models}},
	journal={},
	volume={},
	pages={}
}
@article{RefWorks:10,
	author={Bernd Engelmann and Evelyn Hayden and Dirk Tasche},
	year={2003},
	title={{Measuring the Discriminative Power
of Rating Systems}},
	journal={Deutsche Bundesbank Discussion paper Series 2: Banking and Financial Supervision
No 01/2003},
	volume={},
	pages={}
}
@article{RefWorks:11,
	author={Bernd Engelmann and  Robert Rauhmeier},
	year={2006},
	title={{The Basel II Risk Parameters: Estimation, Validation, Stress Testing - with Applications to Loan Risk Management}},
	journal={},
	volume={Second Edition},
	pages={}
}
@article{RefWorks:12,
	author={Stefan Blochwitz and Thilo Liebig and Mikael Nyberg},
	year={2000},
	title={{Benchmarking Deutsche Bundesbank’s Default Risk Model, the
KMV Private Firm Model and Common Financial Ratios for
German Corporations}},
	journal={},
	volume={},
	pages={}
}
@article{RefWorks:13,
	author={Malin Adolfson and Stefan Laséen and Jesper Lindé and Mattias Villani},
	year={2007},
	title={{Bayesian estimation of an open economy DSGE model with incomplete pass-through}},
	journal={Journal of International Economics},
	volume={72(2)},
	pages={481-511}
}
@article{RefWorks:14,
	author={Laura Migalski},
	year={2018},
	title={{Model Validation: A Key Pillar of Model Governance}},
	journal={2018 Transunion Financial Services Seminars},
	volume={},
	pages={}
}
@article{RefWorks:15,
	author={Q Guo and W Wu and D.L Massart and C Boucon and S de Jong},
	year={2018},
	title={{Feature selection in principal component analysis of analytical data}},
	journal={Chemometrics and Intelligent Laboratory Systems},
	volume={61},
	pages={123-132}
}
@article{RefWorks:16,
	author={Nazrul Hoque and Mihir Singh and Dhruba K. Bhattacharyya},
	year={2018},
	title={{EFS-MI: an ensemble feature selection method for classification}},
	journal={Complex & Intelligent Systems},
	volume={4},
	pages={pages105–118}
}
@article{RefWorks:17,
	author={Saman Sadeghyan},
	year={2012},
	title={{A new robust feature selection method
using variance-based sensitivity analysis}},
	journal={mimeo},
	volume={},
	pages={}
}
@article{RefWorks:18,
	author={Carlton Chu and Ai-Ling Hsu and Kun-Hsien Chou and Peter Bandettini},
	year={2012},
	title={{Does feature selection improve classification accuracy? Impact of sample size and feature selection on classification using anatomical magnetic resonance images}},
	journal={NeuroImage},
	volume={60},
	pages={5-70}
}
@article{RefWorks:19,
	author={Jason Brownlee},
	year={2019},
	title={{How to use Learning Curves to Diagnose Machine Learning Model Performance}},
	journal={Machine Learning Mastery},
	volume={},
	pages={}
}
@article{RefWorks:20,
	author={Rui Wang and Ke Tang},
	year={2019},
	title={{Feature Selection for Maximizing the Area Under the ROC Curve}},
	journal={2009 IEEE International Conference on Data Mining Workshops},
	volume={},
	pages={}
}