\input headerF

\begin{document}

\begin{titlepage}
\begin{center}
\date{}


\thispagestyle{empty}
\medskip\hrule height 1pt
\vspace{0.5cm}
{\textcolor{blue}{\textbf{ \large \bfseries \sffamily BÁO CÁO XÂY DỰNG QUY TRÌNH PHÂN TÍCH ĐỘ NHẠY CHO KIỂM ĐỊNH VÀ GIÁM SÁT MÔ HÌNH LOGISTIC THEO TIÊU CHUẨN BASEL II}}
\vspace{0.5cm}
\medskip\hrule height 1pt
%{ \large \bfseries Essays on Environmental and Behavioral Economics}


\vspace{1.6in}

\begin{center} \large
Người Thực Hiện:\\
\textcolor{red}{\textbf{Nguyễn Văn Phương}}

%\textbf{\textsf{Nguyễn Văn Phương}}\\ 
%\colorbox{DeepPink4}{\textcolor{white}{ \large Nguyễn Văn Phương}}\\
%Ph.D. Candidate\\
\vspace{0.06in}
Chương Trình Nghiên Cứu Sinh \\
 Kinh Tế Định Lượng \\
%Đại Học Kiel\\ 
%Christian-Albrechts-Universit\"{a}t zu Kiel\\
%Cộng Hòa Liên Bang Đức
\end{center}

\vspace{1.7in}


\begin{center}
Đại Học Kiel\\ Christian-Albrechts-Universit\"{a}t zu Kiel\\
Leibnizstra{\ss}e 3,
24118 Kiel\\
Cộng Hòa Liên Bang Đức
\end{center}

\vspace{1.2in}

\begin{center}
%Cộng Hòa Liên Bang Đức\\
 \today
\end{center}






\end{center}
\end{titlepage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}
\noindent \textbf{\Large ĐÔI NÉT VỀ TÁC GIẢ}
\medskip\hrule height 1pt
\vspace{0.2cm}

%Sinh ra và lớn lên tại Làng Cúng, Huyện Vị Xuyên, Tỉnh Hà . Sau ba học cấp ba lớp Chuyên Toán của Tỉnh Hà Giang, ước mơ ban đầu là thi đỗ Đại Học được xuống Thủ Đô học tập tại Học Viện Ngân Hàng. Bởi thời điểm đó, trường Ngân hàng thuộc dạng nhóm trường "hot". Thời gian học tập tại đây, ước mơ chỉ là học xong xin được việc tại Thủ Đô, tuy nhiên tới năm ba Đại học, chúng tôi nhận thấy có nhiều bất cập trong hệ thống đào tạo và giáo dục, nên chuyển ước từ việc chỉ mong ra trường xin được việc ở Thủ Đô, sang ước mơ $\textbf{săn học bổng du học}$. Ước mơ thời điểm đó có thể nói là $\texbf{ngáo}$ bởi vốn tiếng anh của dân miền núi là bằng không đúng nghĩa. Tuy nhiên, vì đam mê nên tới tận 

Cuối năm 2012, chúng tôi vinh dự nhận được hai xuất học bổng toàn phần. Một của Quỹ Phát Triển Nguồn Nhân Lực (JDS) của Chính Phủ Nhật Bản. Hai là của Quỹ Tiền Tệ Quốc Tế (IMF). Sau khi cân nhắc mọi điều, chúng tôi quyết định chọn học bổng IMF bởi sự danh giá và không bị ràng buộc nhiều với người nhận học bổng.  Tháng 7/2013, lần đầu tiên Chúng tôi chính thức được ra nước ngoài theo đuổi Chương Trình đào tạo sau đại học, cấp học ThS về Kinh Tế Thực Nghiệm. Quá trình hai năm học ở Nhật, chúng tôi lại nhận thấy các kiến thức về toán, kinh tế lượng, và kỹ năng Lập trình Máy Tính là chưa đủ. Bởi nguồn giáo dục đỉnh cao về chuyên nghành Kinh tế tài chính định lượng lại tập trung chủ yếu ở Âu Mỹ, dó đó, trong quá trình học tập tại Nhật Bản, chúng tôi lập kế hoạch là $\textbf{săn học bổng Tiến Sỹ}$. Kế hoạch thành công, bởi  sau hai năm hoàn thiện Chương trình ThS tại Trường Đại Học Quốc Nhật Bản (IUJ) ở tỉnh Niigata, với số điểm Xuất Sắc (3.98/4), và đăng tải thành công Luận Văn Thạc Sỹ tại Tạp Chí Australian Economic Review (\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-8462.12139}). Tháng 7/2015, chúng tôi vinh dự nhận tiếp học bổng toàn phần của Chương Trình  Học Bổng Khoa Sau Đại học (GSSP)  tại Đai học Kiel, Cộng Hoà Liên Bang Đức và làm Nghiên cứu sinh tại đó cho tới nay. Trong quá trình sinh sống học tập tại Đức, chúng tôi đã có nhiều cơ hội được tham gia vào các khoá học ngắn hạn của các Giáo sư hàng đầu. Đơn cử như, trong quá trình thực hiện dự án này, chúng tôi có sử dụng Giáo Trình về phân tích độ nhạy của nhóm tác giả Châu âu, mà chúng tôi đã từng được theo học, làm cơ sở lý thuyết để chúng tôi hoàn thiện dự án. Đặc biệt, cuối năm 2019 chúng tôi vinh dự được tuyển vào làm việc tại Phòng Mô Hình Hoá, Vụ Chính Sách Tiền Tệ, Ngân Hàng Trung Ương Thuỵ Điển (Riskbank), dưới dạng hợp đồng Nghiên cứu sinh thực tập. Hiện nay, chúng tôi đang trong giai đoạn hoàn thiện Luận Án Tiến Sỹ Kinh Tế Định Lượng (dự kiến bảo vệ vào Tháng 6/2020). Đồ Án Tiến Sỹ của chúng tôi bao gồm hai nghiên cứu chính: "Evaluating the forecasting accuracy of the open economy DSGE models" và "The Vietnamese business cycle in an estimated small open economy New Keynesian DSGE model". Cả hai nghiên cứu của chúng tôi hiện đang được đăng tải tại Diễn Đàn Nghiên Cứu Trao Đổi của Dynare, một dự án được tài trở bởi Ngân Hàng Trung Ương Pháp, dưới đường dẫn dưới đây

\url{https://www.dynare.org/wp-repo/dynarewp059.pdf}

\url{https://www.dynare.org/wp-repo/dynarewp056.pdf}

Chúng tôi rất mong muốn rằng, sau khoảng thời gian 7 năm liên tục tu nghiệp tại các quốc gia phát triển, chúng tôi sẽ có cơ hội để làm việc và đóng góp cho sự phát triển của Quý Phòng nói riêng và Ngân hàng VCB nói chung, trong việc áp dụng toán kinh tế, mô hình định lượng, Máy học vào quản trị rủi ro cho Ngân hàng, và xây dựng những bộ chỉ tiêu kiểm sát rủi ro theo chuẩn của một ngân hàng hiện đại như khuyến nghị của Uỷ Ban Basel.
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\noindent \textbf{\Large TỔNG QUAN DỰ ÁN}
\medskip\hrule height 1pt
\vspace{0.2cm}

Trước tiên, Chúng tôi muốn khuyến nghị rằng, mục tiêu chung của Dự Án này đó là nghiên cứu tìm hiểu khái niệm, quy trình Phân tích độ nhạy cho việc đánh giá và giám sát Mô hình Logistic. Đồng thời, đưa ra các tình huống giả định và viết Chương trình Máy Tính để minh họa cho những khái niệm và quy trình phân tích độ nhạy. Do đó, những tình huống của chúng tôi đưa ra có thể sẽ \textbf{chưa phản ánh} được chính xác yêu cầu thực tế tại Qúy Phòng nói riêng và Vietcombank nói chung. Tuy nhiên, hạn chế này \textbf{chắc chắn} sẽ được khắc phục khi Chúng tôi có cơ hội được làm việc và trao đổi nhiều hơn nữa với Qúy Phòng.

Sau đây là phần tổng quát nội dung của Báo Cáo này. Theo đó, Báo Cáo này được chia thành Ba Chương như sau.


Chương \ref{Chapter0} trình bày động cơ và mục tiêu của Dự án. Quan trọng hơn, chúng tôi đưa ra khái niệm Phân tích Độ Nhạy, để làm nền tảng định hướng cho chúng tôi thực hiện các phân tích lượng hoá về sau. Thêm vào đó, chúng tôi cũng nhắc lại một cách vắn tắt về cấu trúc của Mô Hình Logistic, để từ đó chúng tôi đưa ra được quy trình phân tích độ nhạy cho kiểm định và giám sát hoạt động Mô Hình Logistic. Cuối cùng, Chương này cũng giới thiệu nguồn dữ liệu, phương pháp và ngôn ngữ lập trình mà chúng tôi sử dụng để thực hiện các thực nghiệm trong dự án. 


Chương \ref{Chapter2} trình bày kết quả ước lượng Mô hình Logistic bằng phương pháp Tối Uư Hóa giá trị Likelihood. Quan trọng hơn, mục tiêu của Chương \ref{Chapter2} này là làm nền tảng để chúng tôi thực hiện các quá trình thực nghiệm ở Chương \ref{Chapter3}. Cụ thể hơn, chúng tôi nghiên cứu thông kê hơn 35 chỉ tiêu cho Phân tích độ nhạy trong kiểm định và giám sát hoạt động của mô hình ở hai hướng tiếp cận sau:

\begin{enumerate}

\item Cách tiếp cận theo thuần Kinh tế lượng: 15 chỉ tiêu

\item Cách tiếp cận của Uỷ Ban Basel, Industry, và Máy Học: 24 Chỉ Tiêu

\end{enumerate}

%Chúng tôi khuyến nghị rằng, đây chưa phải là phần trái tim của Dự Án và Người đọc cần có nền tảng vững về Kinh tế lượng, lý thuyết thống kê, nếu khỗng sẽ bị lạc lối giữa một rừng các chỉ tiêu. Do đó, nếu không thấy thú vị chúng ta có thể bỏ qua Chương này để đọc sang Chương \ref{Chapter3}
Tuy nhiên, chúng tôi cũng khuyến nghị rằng, đây chỉ là phân nền tảng phương pháp luận, $\textbf{chưa phải là nội dung trái tim của Báo cáo này}$. Thêm nữa, nó sẽ khiến cho bạn đọc bị lạc lối giữa cả rừng chỉ tiêu. Do đó, chúng tôi cho rằng phần này chỉ nên giành cho người có nền tảng vững chắc về Kinh tế Lượng và Basel II. Vì vậy, nếu không thích thú với phần này, các bạn có thể bỏ qua để đọc thẳng sang Chương \ref{Chapter3}.


Chương \ref{Chapter3} là phần trái tim, cũng là phần quan trọng mà Dự án hướng tới. Bởi trên cở sở của các chỉ tiêu của định lượng đã thống kê giới thiệu ở Chương \ref{Chapter2}, chúng tôi lựa chọn những chỉ tiêu chung và nổi bật nhất sử dụng để Phân tích độ nhạy của Mô hình. Đặc biệt, chúng tôi hướng tới sử dụng các chỉ tiệu khuyến nghị của Uỷ Ban Basel II.

Đồng thời, để tiện cho việc kiểm tra, thực hiện lại quá trình, kết quả và các bước tính toán thực nghiệm của Chúng tôi trong Dự Án này, Qúy Phòng có thể tải toàn bộ Dữ liệu, Mã Nguồn và Câu Lệnh Python giành riêng cho Dự Án này trên Kho Github của Chúng tôi tại đường dẫn dưới đây.

\url{https://github.com/phuongvnguyen/VCB-Model-SenAnalysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\frontmatter
\tableofcontents

\listoftables
\listoffigures


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}
\pagestyle{plain}
% \maketitle
 	%\notice
 \nocite{*}

\chapter{Giới Thiệu}\label{Chapter0}


\section*{Tóm Lược Chương}

Mục tiêu chính của Chương \ref{Chapter0} này là trình bày động cơ và mục tiêu của Dự án. Quan trọng hơn, chúng tôi đưa ra khái niệm Phân tích Độ Nhạy, để làm nền tảng định hướng cho chúng tôi thực hiện các phân tích lượng hoá về sau. Thêm vào đó, chúng tôi cũng nhắc lại một cách vắn tắt về cấu trúc của Mô Hình Logistic, để từ đó chúng tôi đưa ra được quy trình phân tích độ nhạy cho kiểm định và giám sát hoạt động Mô Hình Logistic. Cuối cùng, Chương này cũng giới thiệu nguồn dữ liệu, phương pháp và ngôn ngữ lập trình mà chúng tôi sử dụng để thực hiện các thực nghiệm trong dự án. 


%\textbf{JEL classification:} E12, E31, E32, E47, E52, F41, F43. % \textit{JEL classification:}

\textbf{Từ Khoá:}  Ngôn Ngữ Lập Trình Python, Vợ Nợ Thẻ Tín Dụng, Mô Hình Logistic, Phân Tích Độ Nhạy, Yếu Tố Đầu Vào, Đầu Ra.

%\include{introduction}

\section{Động Cơ Và Mục Tiêu Của Dự Án}

\subsection{Động Cơ}

Vào tháng 6/2004, Uỷ Ban Basel về Giám Sát Hoạt Động Ngân Hàng đã phát hành phiên bản sửa đổi cho Basel II về Quy Chuẩn Quốc Tế Chung Cho Đo Lường và Tiêu Chuẩn Vốn (xem \cite{RefWorks:1}). Theo đó, các Ngân hàng và Tổ Chức Tín Dụng được phép sử dụng các Mô Hình nội bộ của họ cho kiểm soát tín dụng để đảm bảo những yêu cầu tối thiểu về vốn. Trước những yêu cầu đó, rõ ràng là việc phát triển các phương pháp để phân tích độ nhạy cho việc kiểm định và giám sát các Mô hình Xếp Hạng Tín Dụng Nội Bộ (IRB) trở lên vô cùng quan trọng, trong việc đảm bảo hoạt động ngân hàng theo tiêu chuẩn của Basel II.

Hoạt động hiệu của Mô Hình Xếp Hạng Tín Dụng Nội Bộ (IRB), là tiền để để ngân hàng tính toán được các chỉ tiêu quan trọng cho kiểm soát rủi ro tín dụng, như


\begin{itemize}
        \item Probability of Default (PD): Xác xuất Vỡ Nợ
        \item Loss Given Default (LGD): Khoản Lỗ Sau Khi Xử Lý Nợ, như bằng cách bán Nợ, Trong Tình Huống Vỡ Nợ Xảy Ra.
        \item Exposure At Default (EAD): Tổng Khoản Lỗ Trong Tình Huống Vỡ Nợ Xảy Ra.
        \item Expected Loss: Khoản Lỗ Kỳ Vọng Nếu Xả Ra Vỡ Nợ (Expected Loss=PD*LGD*EAD)
    \end{itemize}

\subsection{Mục Tiêu}

Chính vì vậy, trong dự án này, mục tiêu chính của chúng tôi đó là dựa trên cơ sở Khuyến Nghị của Uỷ Ban Basel II về giám sát Hoạt động Ngân hàng và thực hành tại hệ thống Ngân hàng trên thé giới như ECB, Deutsche Bundesbank, Moody, Deloite, etc, các Tài Liệu Thống Kê, Toán Kinh Tế Lượng, chúng tôi tiến hành phân tích độ nhạy của Mô Hình Logistic làm cơ sở cho đánh giá, giám sát hoạt động của Mô hình. Để thực hiện điều này,  trong Chương \ref{Chapter2} chúng tôi tiến hành nghiên cứu tổng hợp $\color{blue}{\textbf{trên 35 công cụ và chỉ tiêu thống kê}}$ được áp dụng theo chuẩn mực quốc tế (Basel II, hệ thống NHTW chung Châu Âu, NHTW Đức, các công ty tài chính Moody, Delloite, etc) và trong các giáo trình, tạp chí chuyên nghành Toán Kinh tế, tài chính, Kinh tế lượng, cho kiểm định và giám sát mô hình. Trên cơ sở đó, đặc biệt của Uỷ Ban Basel, chúng tôi lựa chọn chỉ số AUROC, làm cơ chỉ tiêu định lượng cho phân tích độ nhạy của mô hình Logistic ở Chương \ref{Chapter3} với bốn tình huống giả định xảy ra như sau

\begin{enumerate}

\item Phản ứng của Mô hình Logistic với sự thay đổi giá trị trong từng biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số quan sát của các biến.

\item Phân tích PSI, hương tiếp cận của Công Ty Transunion Financial Services (xem \cite{RefWorks:14})

\end{enumerate}


%sử dụng cho 

%$$\color{blue}\textbf{phân tích Độ Nhạy trong quá trình kiểm định và giám sát hoạt động}}$$

\section{Khái Niệm Phân Tích Độ Nhạy}

Trong dự án này, chúng tôi lấy khái niệm Phân tích Độ Nhạy (Sensitivity Analysis) của Nhóm tác giả Châu Âu \cite{RefWorks:5} của giáo trình:

 $$\textbf{"Global Sensitivity Analysis: The Primer"}$$
 
làm cơ sở để chúng tôi thực Dự Án này. Theo đó, định nghĩa Phân tích Độ Nhạy (Sensitivity Analysis) được ghi ở p.1 của  giáo trình trên như sau:

\begin{center} \large
\textcolor{red}{\textbf{The study of how uncertainty in the output of a model (numerical or otherwise) can be apportioned to different sources of uncertainty in the model input}}
\end{center}



Như vậy, chúng ta có hiểu vấn đề về khái niệm Phân tích Độ Nhạy (Sensitivity Analysis) của một Mô Hình toán như sau: là quá trình thử nhiệm/kiểm tra sự phản ứng/biến động/bất ổn trong kết quả đầu ra của một mô hình toán (the uncertainty in the output of a mathematical model) với lại các giả định/giả thuyết/trường hợp bất ổn (uncertainty) khác nhau của các yếu tố đầu vào (different sources of uncertainty in its inputs). 

Hay một cách ngắn gọn hơn, Phân tích Độ Nhạy (Sensitivity Analysis) của một Mô Hình toán là quá trình nghiên cứu sự thay đổi, biến động của kết quả đầu ra của một Mô Hình toán khi chúng ta thay đổi  các yếu tố đầu vào của nó.


%$$\textit{\textbf{The study of how uncertainty in the output of a model (numerical or otherwise) can be apportioned to different sources of uncertainty in the model input}}$$

\section{Những Điểm Cần Lưu Ý Khi Phân Tích Độ Nhạy}

Hai điểm cần lưu ý như sau:

$\textbf{Thứ Nhất}$, điều quan trọng nhất trước khi tiến hành Phân tích Độ nhạy của một mô hình toán bất kỳ đó là, chúng ta phải làm rõ được ba yêu cầu sau:

\begin{enumerate}

\item Mô hình cần phân tích là gì?

\item Đâu là biến đầu ra (output)?

\item Đâu là biến đầu vào (input)?

\end{enumerate}

Đây cũng chính là điều mà Nhóm tác giả Châu Âu \cite{RefWorks:5} nêu ra trong p. 1 của giáo trình của họ

\begin{center} \large
\textcolor{red}{\textbf{For this definition of sensitivity analysis to be of use, it must first be made
clear what is meant here by ‘model’, numerical or otherwise, as well as by
the terms ‘input’ and ‘output’ which will be used throughout this book.}}
\end{center}

$\textbf{Thứ hai}$, xác định phương thức để lượng hóa độ nhạy. Điều này phụ thuộc nhiều vào từng tính huống cụ thể, như xác định biến đầu ra và biến đầu vào. Vì vậy, trong phần Chương \ref{Chapter2} Chúng tôi tiến hành thống kê một loạt các chỉ tiêu được sử dụng cho lượng hóa độ nhạy của mô hình, theo hai cách tiếp cận khác nhau.

\begin{enumerate}

\item Cách tiếp cận theo thuần Kinh tế lượng: 15 chỉ tiêu

\item Cách tiếp cận của Uỷ Ban Basel, Industry, và Máy Học: 24 Chỉ Tiêu

\end{enumerate}

Mục đích chính của chúng tôi là thực hiện một thống đế thấy được bức tranh toàn cảnh, các lựa chọn chỉ tiêu. Trên cơ sở đó, chúng tôi sẽ chọn ra một vài tiêu chí để phục vụ cho quá trình phân tích độ nhạy ở Chương \ref{Chapter3}. Đồng thời, như chúng tôi đã lưu ý ở phần đầu tiên, nội dung Chương \ref{Chapter2} chỉ nên đọc với giả định, chúng ta có nền tảng vững về Toán Thống kê, nếu không sẽ rất bị lạc lối giữa một rừng các chỉ tiêu Toán Thống Kê. Do đó, nếu không thích nội dụng phần này, chúng ta có thể bỏ qua nó.


\section{Giới Thiệu Sơ Qua Cấu Trúc Mô Hình Logistic}

Trong Dự Án này, Chúng Tôi giả định người đọc đã có những kiến thức nền vững chắc về Mô Hình Logistic. Do đó, chúng tôi chỉ đi giới thiệu sơ lược qua về Mô hình này, để làm cơ sở xác định các yếu tố đầu vào, đầu ra và áp dụng các tiêu chí kiểm định giám sát mô hình ở Chương \ref{Chapter2} cho phân tích độ nhạy của Mô hình này ở Chương \ref{Chapter3}.


\begin{equation}
\ln(\frac{p}{1-p})= \beta_{0} + \beta_{1} X_{1} + \beta_{2} X_{2}+ ...+ \beta_{k} X_{k}.% + \epsilon_{1}
\end{equation}

\section{Phân Tích Độ Nhạy Cho Kiểm Định Và Giám Sát Mô Hình Logistic}

Căn cứ vào mô hình trên chúng ta có thể xác định được

\begin{enumerate}

\item Yếu tố đầu ra: Gía trị Log Odd $\ln(\frac{p}{1-p})$, giá trị dự báo, Deviance, Hệ Số etc.

\item Yếu tố đầu ra: Giá Trị của Biến Giải thích, Số Biến giải thích, Số Quan Sát và giả thiết Deviance.

\end{enumerate}

Theo cách tiếp cận của Nhóm tác giả Châu Âu \cite{RefWorks:5} thì các hệ số trong Mô hình toán cũng là một yếu tố đầu vào. Tuy nhiên, trong trường hợp Mô hình Logistic, theo quan điểm của chung tôi là các hệ số $\beta_{i}, i=(0,1,2..k)$ nên coi là các yếu tố đầu ra với lý do các hệ số này được ước lượng từ dữ liệu đầu vào bằng phương pháp Tối Ưu hoá giá trị Likelihood.

Như vậy, có thể nói rằng, đối với phân tích độ Nhay trong kiểm định và giám sát Mô hình Logistic thì chúng ta sẽ tiến hành thay đổi các yếu tố đầu vào là hoặc số biến giải thích hoặc Số Quan Sát hoặc giả thiết Deviance, sau đó chọn ra một chỉ số đầu ra, như Log Odds, Giá trị dự báo, Hệ Số etc để thấy được phản ứng của Mô hình Logistic diễn ra như thế nào với sự thay đổi của ba yếu tố đầu vào vừa nêu ra ở trên.

Một cách trực quan, chúng tôi mô tả ngắn gọn quá trình phân tích Độ Nhạy trong kiểm định và giám sát hoạt động của Mô HÌnh Logistic như trong Hình dưới đây. 


\begin{figure}[H]
\begin{center}
\caption{Quá Trình Phân Tích Độ Nhạy Trong Kiểm Định Và Giám Sát Mô Hình Logistic}
\includegraphics[width=13cm, height=8cm]{SA_Logit.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


Trên cơ sở đó, sau khi thống kê các chỉ tiêu thống kê theo cả hướng tiếp cận thuần kinh tế lượng và hướng tiếp cận của Uỷ Ban Basel, Industry, và Nghành ở Chương \ref{Chapter2}, chúng tôi tiến hành phân tích Độ nhạy cho kiểm định và giám sát hoạt động mô hình Logistic ở Chương \ref{Chapter3} với bốn tình huống sau:

\begin{enumerate}

\item Phản ứng của Mô hình Logistic với sự thay đổi giá trị trong từng biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số quan sát của các biến.

\item Phân tích PSI, hương tiếp cận của Công Ty Transunion Financial Services (xem \cite{RefWorks:14})

\end{enumerate}

\section{Dữ Liệu Và Phương Pháp Thực Nghiệm}

\subsection{Dữ Liệu}

Để thực, hiện Dự An này, chúng tôi sử dụng dữ liệu về Vỡ Nợ của thẻ tín dụng, tại Kho Dữ Liệu của Trung Tâm Nghiên cứu Máy Học và Trí Tuệ Thông Minh Nhân Tạo thuộc Đại Học California, Irvine. Chi tiết về dữ liệu và tải dữ liệu có thể tải tại đường dẫn dưới đây.

\url{https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients}

\begin{figure}[H]
\begin{center}
\caption{Số Lượng Khách Hàng Vỡ Nợ Và Không Vỡ Nợ}
\includegraphics[width=12cm, height=7cm]{output_58_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{data_voNo}
\end{center}
\end{figure}


\subsection{Ngôn Ngữ Lập Trình}

Chúng tôi sử dụng Ngôn Ngữ Lập Trình Python trên nền tảng Anacodas, để thực hiện các thực nghiệm trong Dự Án này. Ngoài ra, chúng tôi hoàn toàn có thể phân tích thực nghiệm dự án này bằng các ngôn ngữ máy tính khác như R hay Matlab theo yêu cầu của Qúy Phòng.

Để tiện cho việc kiểm tra, thực hiện lại quá trình và các bước tính toán thực nghiệm của Chúng tôi trong Dự Án này, Qúy Phòng có thể tải toàn bộ Mã Nguồn và Câu Lệnh Python trên Kho Github của Chúng tôi tại đường dẫn dưới đây.

\url{https://github.com/phuongvnguyen/VCB-Model-SenAnalysis}

\subsection{Phương Thức Thực Nghiệm}


Theo như khuyến nghị của Uỷ Ban Basel, cũng như các kỹ thuật trong Máy Học, chúng tôi tiến hành Phân tích Độ Nhạy cho kiểm định và giám sát Mô hình ở cả mảng In-Sample và cả Out-Of-Sample. Trong đó, phần  $\color{blue}{\textbf{Out-of-sample}}$ sẽ được coi như phần giám sát mô hình $\color{blue}{\textbf{(Model Monitoring)}}$
. Để làm điều đó, chúng tôi chia dữ liệu theo tỷ lệ phân chia 70/30. Chú ý rằng, thông thường việc chia này phải được thực hiện một cách ngẫu nhiên $\textbf{random split}$, tuy nhiên trong tình huống này, để đơn giản, chúng tôi sẽ lấy 21000 quan sát đầu tiên trong bộ dữ liệu để đào tạo mô hình, và số còn lại là để giám sát mô hình.

\begin{figure}[H]
\begin{center}
\caption{Chia Tách Dữ Liệu}
\includegraphics[width=12cm, height=7cm]{SplitingDat.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{data_voNo}
\end{center}
\end{figure}

\section{Những Mặt Hạn Chế Của Dự Án}

Với thời gian giới hạn trong 1 tuần để thực hiện Dự Án, chúng tôi đã thực hiện với thái độ nghiêm túc và chuyên nghiệp nhất, từ đọc hàng chục tài liệu tham khảo, tới viết các chương trình máy tính để thực hiện các thực nghiệm Dự án, nhằm mục đích cao nhất là  đáp ứng được yêu cầu lời giải tối ưu cho bài toán của Quý Phòng đặt ra. Thêm vào đó, phân tích độ nhạy cho việc kiểm định và giám sát mô hình không phải là bước duy nhất trong việc đảm bảo mô hình hoạt động hiệu quả. Các vần đề quan trọng khác liên quan tới phát triên mô hình, chúng tôi sẽ không đề cập trong dự án này. Do đó, chúng tôi cho rằng Dự Án sẽ không thể tránh khỏi những thiếu sót và cần khắc phục, được chỉ ra ở dưới đây.



\begin{enumerate}

\item \textbf{Thứ nhất}, liên quan tới dữ liệu, cũng là một vấn đề $\textbf{then chốt}$ đảm bảo chất lượng của mô hình. Cụ thể hơn, nếu dữ liệu đầu vào bị $\textbf{mất cân đối}$ và không được xử lý bằng các kỹ thuật như: Over-sampling, Under-sampling, và Synthetic Minority Oversampling Technique (SMOTE), trước khi đào tạo mô hình, thì $\textbf{chắc chắn rằng}$ mô hình tạo ra sẽ hoạt động không hiểu quả. Và vấn đề $\textbf{mất cân đối}$ dữ liệu lại là vấn đề $\textbf{Phổ biến}$ trong bài toán thực tế. Ví dụ như, số lượng khách hàng Vỡ nợ sẽ $\textbf{luôn luôn}$ là ít hơn số lượng khác hàng không vỡ nợ.

\item \textbf{Thứ hai}, trong dữ liệu thô thực tế, có tới hàng trăm các biến số liên quan tới hoạt động tín dụng trong ngân hàng. Vậy chúng ta có nên đưa hết tất cả các biến đó vào trong mô hình? Hay làm thế nào để chọn biến vào mô hình? Để làm việc này, một trong những Thuật Toán chúng ta có thể áp dụng đó là Principal Component Analysis (PCA). Do đó, nếu bước này chúng ta không làm tốt thì $\textbf{chắc chắn rằng}$ mô hình tạo ra sẽ hoạt động không hiểu quả-

\item \textbf{Thứ ba}, Mô hình Logistic $\textbf{chắc chắn là}$ chưa phải một mô hình tối ưu nhất trong giải quyết bài toán dự báo rủi ro vỡ nợ trong hoạt động ngân hàng. Còn rất nhiều Mô hình và đặc biệt các chương trình Máy Học hoặc Deep Learning sử dụng các thuật toán hiện đại, có khả năng dự báo $\textbf{tốt hơn}$ rất nhiều Mô hình Logistic, chẳng hạn như Extreme Gradient Boosting, Long Short-Term Memory (LSTM), etc.

\item \textbf{Last but not least}, mục tiêu chung của Dự Án này đó là nghiên cứu tìm hiểu khái niệm, quy trình Phân tích độ nhạy cho việc đánh giá và giám sát Mô hình Logistic. Đồng thời, đưa ra các tình huống giả định và viết Chương trình Máy Tính để minh họa cho những khái niệm và quy trình phân tích độ nhạy. Do đó, những tình huống của chúng tôi đưa ra có thể sẽ \textbf{chưa phản ánh} được chính xác yêu cầu thực tế tại Qúy Phòng nói riêng và Vietcombank nói chung.

\end{enumerate}

Tuy nhiên, Chúng tôi cho rằng,  những hạn chế này cửa dự án (1-week working project) \textbf{chắc chắn} sẽ được khắc phục khi Chúng tôi có được cơ hội được làm việc, được học hỏi kinh nghiệm và trao đổi nhiều hơn nữa với Qúy Phòng.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\chapter{Giới Thiệu Các Chỉ Tiêu Kiểm Định và Giám Sát Mô Hình}\label{Chapter2}

\section*{Tóm Lược Chương}

Ngoài việc báo cáo kết quả ước lượng Mô hình Logistic bằng Phương pháp Tối Ưu hoá giá trị Likelihood, thì quan trọng hơn, mục tiêu của Chương \ref{Chapter2} này là làm nền tảng để chúng tôi thực hiện các quá trình thực nghiệm ở Chương \ref{Chapter3}. Cụ thể hơn, chúng tôi nghiên cứu thông kê hơn 35 chỉ tiêu cho Phân tích độ nhạy trong kiểm định và giám sát hoạt động của mô hình ở hai hướng tiếp cận sau:

\begin{enumerate}

\item Cách tiếp cận theo thuần Kinh tế lượng: 15 chỉ tiêu

\item Cách tiếp cận của Uỷ Ban Basel, Industry, và Máy Học: 24 Chỉ Tiêu

\end{enumerate}

%Chúng tôi khuyến nghị rằng, đây chưa phải là phần trái tim của Dự Án và Người đọc cần có nền tảng vững về Kinh tế lượng, lý thuyết thống kê, nếu khỗng sẽ bị lạc lối giữa một rừng các chỉ tiêu. Do đó, nếu không thấy thú vị chúng ta có thể bỏ qua Chương này để đọc sang Chương \ref{Chapter3}
Tuy nhiên, chúng tôi cũng khuyến nghị rằng, đây chỉ là phân nền tảng phương pháp luận, $\textbf{chưa phải là nội dung trái tim của Báo cáo này}$. Thêm nữa, nó sẽ khiến cho bạn đọc bị lạc lối giữa cả rừng chỉ tiêu. Do đó, chúng tôi cho rằng phần này chỉ nên giành cho người có nền tảng vững chắc về Kinh tế Lượng và Basel II. Vì vậy, nếu không thích thú với phần này, các bạn có thể bỏ qua để đọc thẳng sang Chương \ref{Chapter3}.

%Do đó, trong Chương này, chúng tôi đưa ra định nghĩa chung cho khái niệm Phân tích Độ Nhạy (Sensitivity Analysis). Đặc biệt, Chương này sẽ tổng hợp và trình bày hơn 35 Chỉ tiêu được áp dụng trong việc đánh giá và giám sát mô hình. Các chỉ tiêu này được tổng hợp trên cơ sở những khuyến nghị của Uỷ Ban Basel, thực hành tại một số hệ thống Ngân hàng Châu Âu, như Ngân hàng Trung Ương (NHTW) chung Châu Âu (ECB), NHTW Đức (Deutsche Bundesbank), hay các Tổ chức tài chính như Moody, Deloite, etc.


\textbf{Từ Khoá:}  Phân Tích Độ Nhạy, Chỉ Tiêu Kiểm Định Và Giám Sát Mô Hình, Basel II.


%\include{chap2}
%\input{chap2}

\section{Kết Quả Ươc Lượng Mô Hình}%\label{section:Kết Quả Ươc Lượng Mô Hình}

Chúng tôi, tiến hành ước lượng Mô hình Logistic với 23 biến giải thích. Đồng thời, chúng tôi coi mô hình này mô hình cơ sở (benmarch) để tiến hành phân tích độ nhạy. Dưới đây là kết quả ước lượng mô hình bằng phương pháp Tối Ưu Hoá Giá Trị Likelihood.

\begin{figure}[H]
\begin{center}
\caption{Kết Qủa Ước Lượng Mô Hình Logistic}
\includegraphics[width=13cm, height=12cm]{Logis_output_Es.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Logit_Estimate}
\end{center}
\end{figure}

\section{Các Chỉ Tiêu Đánh Giá và Kiểm Định Mô Hình}

\subsection{Cách Tiếp Cận Thuần Kinh Tế Lượng}

Trong phần tổng hợp các chỉ số thống kê theo cách tiếp cận thuần kinh té lượng, sử dụng cho phân tích Độ Nhạy trong kiểm định và giám sát Mô Hình, có nhiều giáo trình kinh tế lượng giới thiệu chi tiết về mảng này, như giáo trình nổi tiếng của \citep{RefWorks:2}.

\subsubsection{Gía Trị P-Value}

Giá trị P-Value là một trong những thước đo trong việc xác định tầm quan trọng của một biến giải thích đầu vào nào đó của Mô hình, sẽ tác động như thế nào tới giá trị đầu ra Log Odds của Mô hình Logistic. Qua đó, chúng ta cũng biết được sự phản ứng của Mô hình Logistic, cụ thể ở đây là giá trị đầu ra Log Odds, phản ứng với những thay đổi của biến đầu vào là có ý nghĩa thống kê hay không?  Căn cứ vào kết quả ước lượng, chúng tôi nhận thấy rằng, trong số 23 Biến đầu vào thì có tới 11 biến biến giải thích đầu vào, không ý nghĩa thống kê trong mô hình ở mức 10\%. Điều đó có nghĩa rằng, khi phân tích độ nhạy của Mô hình, nếu chúng ta cho thay đổi giá trị của các biến đầu vào này, thì sự phản ứng của mô hình, cụ thể ở đây là sự thay đổi của giá trị Log Odds là không có ý nghĩa thống kê.

\FloatBarrier
\begin{table}[h]
\centering 
\caption{Biến Giải Thích Đầu Vào Không Có Tác Động Tới Gía Trị Đầu Ra Log Odds}
%\label{Table: margin effect}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{lr}\\
\hline 
 Biến Giải Thích &  Gía Trị P-Value \\
 \hline
LIMIT\_BAL & 0.9100 \\
 \hline 
 PAY\_4     & 0.6300 \\
 \hline
 PAY\_5     & 0.1600 \\
 \hline
PAY\_6     & 0.9000 \\
\hline
BILL\_AMT2 & 0.8300 \\
\hline
BILL\_AMT3 & 0.7000 \\
\hline
BILL\_AMT6 & 0.6200 \\
\hline
PAY\_AMT3  & 0.6600 \\
\hline
PAY\_AMT4  & 0.5500 \\
\hline
PAY\_AMT5  & 0.4200 \\
\hline
PAY\_AMT6  & 0.4300 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier

\subsubsection{Đồ Thị Scatter}

Phương pháp đồ thị Scatter là phương pháp rất đơn giản nhưng cho chúng ta nhìn thấy một cách trực quan nhanh nhất về độ nhạy của Mô Hình. Phương pháp này được đề cập rất rõ trong Giáo trình của nhóm tác giả Châu Âu \cite{RefWorks:5} (P.14-15). Trong tình huống này, chúng tôi chọn biến đầu ra của Mô Hình Logistic là giá trị Log Oods, nằm trên trục tung trên mỗi đồ thị Scatter. Còn trục hoành sẽ là giá trị của các biến giải thích đầu vào của Mô hình này


\begin{figure}[H]
\begin{center}
\caption{Gía Trị Log Odds Đầu Ra và Gía Trị Đầu Vào}
\includegraphics[width=13cm, height=13cm]{output_80_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}



\subsubsection{Kiểm Định Giá Trị Deviance Residual}

Chúng ta có thể kiểm định Mô hình Logistic thông qua kiểm tra giá trị Deviance Residual của nó (xem \cite{RefWorks:3}, p.68). Theo đó, một mô hình tốt thì giá trị Deviance Residual của nó phải theo một Phân phối Thường có phương sai sai số không thay đổi. Vì vậy, trong quá trình kiểm định và giám sát hoạt động của Mô Hình Logistic nếu như giá trị Deviance Residual vi phạm nguyên tắc trên đồng nghĩa với việc cải tiến mô hình là cần thiết. Trong ví dụ này, kết quả kiểm tra mô hình Logistic theo tiêu chí đầu ra là Deviance Residual được thể hiện trong Hình dưới đây. Dựa vào chỉ tiêu đầu ra là Deviance Residual này, chúng ta có thể tiến hành thay đổi một loạt các giả định đầu vào, như số biến giải thích, hoặc số quan sát.



\begin{figure}[H]
\begin{center}
\caption{Giá Trị Deviance Residual Của Mô Hình Logistic}
\includegraphics[width=13cm, height=9cm]{output_113_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}




\subsubsection{Gía Trị Deviance}

Trong phần này, nếu chung tạ lựa yếu tố đầu ra là Deviance, thì độ nhạy của Mô hình Logistic sẽ được phân tích dựa vào sự thay đổi của Deviance với sự thay đổi số biến giải thích đầu vào, như trong Hình dưới đây.

\begin{figure}[H]
\begin{center}
\caption{Biến Động Gía Trị Đầu Ra Deviance Của Mô Hình Logistic Với Số Biến Giải Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_94_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\subsubsection{Gía Trị Likelihood}
 
 Tương tự, chúng ta có thể sử dụng giá trị đầu ra Likelihood của Mô Hình Logistic để đo lường độ nhạy của Mô hình với sự thay đổi số biến giải thích đầu vào như hình dưới đây. Đây là cách khá phổ biến trong academy khi tiến hành phân tích độ nhạy của Mô hình. Chẳng hạn, nghiên cứu  của Nhóm Nhà Kinh tế học \cite{RefWorks:13} (xem Bảng 3) thuộc Ngân hàng Trung Ương Thuỵ Điển (Riskbank), nơi chúng tôi được tuyển làm NCS Thực Tập, 
 
 \begin{figure}[H]
\begin{center}
\caption{Độ Nhạy Của Mô Hình Logistic Với Sự Thay Đổi Số Biến Giai Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_102_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{Sự Phức Tạp Của Mô Hình}
 
Chúng ta có thể sử dụng giá trị đầu ra Chỉ số AIC và BIC của Mô Hình Logistic phản ánh sự phức tạp của mô hình. Do đó, trong trường hợp này, để đo lường độ nhạy của Mô hình với sự thay đổi số biến giải thích đầu vào, tác động như thế nào tới sự phức tạp của Mô hình, được trình bày như hình dưới đây
 
 \begin{figure}[H]
\begin{center}
\caption{Sự Phức Tạp Mô Hình Logistic Với Sự Thay Đổi Số Biến Giai Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_108_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\subsubsection{Chỉ Số Likelihood Chi-Squared}
 
 Tương tự, chúng ta có thể sử dụng giá trị đầu ra Chỉ Số Likelihood Chi-Squared của Mô Hình Logistic để đo lường độ nhạy của Mô hình với sự thay đổi số biến giải thích đầu vào như hình dưới đây
 
 \begin{figure}[H]
\begin{center}
\caption{Độ Nhạy Của Mô Hình Logistic Với Sự Thay Đổi Số Biến Giai Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_104_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\subsubsection{Chỉ số Pseudo-R-squared}
 
Trong trường hợp này, chúng ta có thể sử dụng giá trị đầu ra Chỉ số Pseudo-R-squared của Mô Hình Logistic để đo lường độ nhạy của Mô hình với sự thay đổi số biến giải thích đầu vào như hình dưới đây
 
 \begin{figure}[H]
\begin{center}
\caption{Độ Nhạy Của Mô Hình Logistic Với Sự Thay Đổi Số Biến Giai Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_106_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{Kiểm Định VIF}

Vấn đề tương quan giữa các biến giải  làm tăng sai số của hệ số ước lượng trong mô hình (xem \cite{RefWorks:2}). Trong thực hành, đây cũng là kiểm định được sử dụng để đánh giá mô hình (xem \cite{RefWorks:4}). Kiểm định sự tương quan giữa các biến được thực hiện qua VIF (Variance Inflation Factor). Khi sử dụng chỉ tiêu này cho phân tích Độ Nhạy trong kiểm định và giám sát mô hình, chúng ta chọn yếu tố đầu ra của Mô hình là các sai số của hệ số ước lượng, còn thay đổi yếu tố đầu vào là các biến giải thích. Bởi khi có sự tương quan giữa các biến giải thích đầu vào thì yêu tố đầu ra là sai số của các hệ số ước lượng có xu hướng tăng. Kết quả kiểm định VIF thể hiện trong Bảng dưới đây.%\ref{Table: Kết Quả Kiểm Định VIF}.

\FloatBarrier
\begin{table}[h]
\centering 
\caption{Kết Quả Kiểm Định VIF}
%\label{Table: Kết Quả Kiểm Định VIF}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{llc} \\
\hline 
& Biến Giải Thích &  Gía Trị VIF \\
\hline 
\n0  &       Intercept &         1.01 \\
\hline 
\n1  &             SEX &         1.02 \\
\hline 
\n2  &       EDUCATION &         1.07 \\
\hline 
\n3  &        MARRIAGE &         1.22 \\
\hline 
\n4  &             AGE &         1.26 \\
\hline 
\n5  &           PAY\_0 &         1.87 \\
\hline 
\n6  &           PAY\_2 &         3.11 \\
\hline 
\n7  &           PAY\_3 &         3.66 \\
\hline 
\n8  &           PAY\_4 &         4.42 \\
\hline 
\n9  &           PAY\_5 &         4.69 \\
\hline 
\n10 &           PAY\_6 &         3.18 \\
\hline 
\n11 &       BILL\_AMT1 &        13.89 \\
\hline 
\n12 &       BILL\_AMT2 &        25.79 \\
\hline 
\n13 &       BILL\_AMT3 &        21.26 \\
\hline 
\n14 &       BILL\_AMT4 &        21.13 \\
\hline 
\n15 &       BILL\_AMT5 &        27.11 \\
\hline 
\n16 &       BILL\_AMT6 &        15.14 \\
\hline 
\n17 &        PAY\_AMT1 &         1.58 \\
\hline 
\n18 &        PAY\_AMT2 &         2.36 \\
\hline 
\n19 &        PAY\_AMT3 &         1.54 \\
\hline 
\n20 &        PAY\_AMT4 &         1.64 \\
\hline 
\n21 &        PAY\_AMT5 &         1.68 \\
\hline 
\end{tabular}}
\end{table}
\FloatBarrier

\subsubsection{Phân Tích ANOVA}

Một cách tiếp cận khác khi phân tích độ nhạy của Mô hình với việc thay đổi đầu vào của mô hình bằng cách thêm hoặc bớt biến giải thích nào đó, sẽ tác động ra sao tới 
giá trị đầu ra Deviance của Mô Hình Logistic đó là sử dụng kỹ thuật phân tích ANOVA (Analysis of Variance). Ví dụ, để minh họa cụ thể hơn cho tình huống này, chúng tôi tiến hành phân biến động đầu ra Deviance của Mô hình Logistic bằng việc thêm bớt lần lượt các biến vào Mô hình này. Ví dụ, ban đầu mô hình chỉ gồm một biến giải thích là LIMIT\_BAL, sau đó chúng tôi thêm một biến giải thích nữa, chẳng hạn, chúng tôi chọn biến SEX vào mô hình, vậy thì việc thêm biến này vào sẽ làm thay đổi giá trị đầu ra Deviance của Mô hình Logistic này là như thế nào. Qua đó, chúng tôi tiến hành kiểm định Lý Thuyến: Việc thêm biến SEX vào mô hình Logistic không làm giảm giá trị đầu ra Deviance của nó. Bảng dưới đây, báo cáo chi tiết về thực hiện phân tích ANOVA nói trên.

\FloatBarrier
\begin{table}[h]
\centering 
\caption{Kết Quả Phân Tích ANOVA}
%\label{Table: Kết Quả Kiểm Định VIF}
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{lrrllrr} \\

\n{} &  Mô Hình &  Số Biến & Biến Thêm/Bớt & Cặp So Sánh &   F-Stats &   Prob \\
\hline
\n0  &        1 &        1 &     LIMIT\_BAL &      [1, 2] &   12.7600 & 0.0000 \\\hline
\n1  &        2 &        2 &           SEX &      [2, 3] &    0.4700 & 0.4900 \\
\hline
\n2  &        3 &        3 &     EDUCATION &      [3, 4] &   34.6000 & 0.0000 \\
\hline
\n3  &        4 &        4 &      MARRIAGE &      [4, 5] &    1.3000 & 0.2500 \\
\hline
\n4  &        5 &        5 &           AGE &      [5, 6] & 1226.3700 & 0.0000 \\
\hline
\n5  &        6 &        6 &         PAY\_0 &      [6, 7] &   47.9500 & 0.0000 \\
\hline
\n6  &        7 &        7 &         PAY\_2 &      [7, 8] &    9.1400 & 0.0000 \\
\hline
\n7  &        8 &        8 &         PAY\_3 &      [8, 9] &    1.2300 & 0.2700 \\
\hline
\n8  &        9 &        9 &         PAY\_4 &     [9, 10] &    1.6000 & 0.2100 \\
\hline
\n9  &       10 &       10 &         PAY\_5 &    [10, 11] &    1.1500 & 0.2800 \\
\hline
\n10 &       11 &       11 &         PAY\_6 &    [11, 12] &   95.8300 & 0.0000 \\
\hline
\n11 &       12 &       12 &     BILL\_AMT1 &    [12, 13] &    0.5100 & 0.4800 \\
\hline
\n12 &       13 &       13 &     BILL\_AMT2 &    [13, 14] &    0.0500 & 0.8200 \\
\hline
\n13 &       14 &       14 &     BILL\_AMT3 &    [14, 15] &    8.8800 & 0.0000 \\
\hline
\n14 &       15 &       15 &     BILL\_AMT4 &    [15, 16] &    7.0000 & 0.0100 \\
\hline
\n15 &       16 &       16 &     BILL\_AMT5 &    [16, 17] &    0.2500 & 0.6100 \\
\hline
\n16 &       17 &       17 &     BILL\_AMT6 &    [17, 18] &   24.5100 & 0.0000 \\
\hline
\n17 &       18 &       18 &      PAY\_AMT1 &    [18, 19] &    8.8500 & 0.0000 \\
\hline
\n18 &       19 &       19 &      PAY\_AMT2 &    [19, 20] &    0.2300 & 0.6300 \\
\hline
\n19 &       20 &       20 &      PAY\_AMT3 &    [20, 21] &    0.2000 & 0.6600 \\
\hline
\n20 &       21 &       21 &      PAY\_AMT4 &    [21, 22] &    0.9000 & 0.3400 \\
\hline
\n21 &       22 &       22 &      PAY\_AMT5 &    [22, 23] &    0.6300 & 0.4300 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier

\subsubsection{Gía Trị Log Loss}
 
Trong trường hợp này, chúng ta có thể sử dụng giá trị đầu ra là Gía Trị Log Loss của Mô Hình Logistic để đo lường độ nhạy của Mô hình với sự thay đổi số biến giải thích đầu vào như hình dưới đây
 
 \begin{figure}[H]
\begin{center}
\caption{Biến Động Gía Trị Log Loss Của Mô Hình Logistic Với Sự Thay Đổi Số Biến Giai Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_120_1.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsection{Cách Tiếp Cận Theo Uỷ Ban Basel, Industry và Máy Học}



\subsubsection{Thống Kê Kolmogorov-Smirnov (KS)}


Thống Kê Kolmogorov-Smirnov (KS) là một trong những chỉ tiêu quan trọng được sử dụng trong kiểm định mô hình dự báo. Nó cho biết khả năng phân loại giữa hai nhóm sự kiện khác nhau của một mô hình nào đó. Chỉ số này là cùng với chỉ số Gini là hai chỉ số được sử dụng nhiều trong Industry (xem \cite{RefWorks:6} p.9). Đẫy cũng là một trong những chỉ tiêu được Uỷ Ban Basel giới thiệu sử dụng cho đánh giá mô hình nội bộ trong lĩnh vực Ngân hàng (xem \cite{RefWorks:4} p.14-15). Trong phần này, dựa trên kết quả ước lượng Logistic với 23 Biến giải thích đầu vào, chúng tôi tiến hành tính toán giá trị KS như trình bày trong Bảng dưới đây. Giá trị đầu ra KS cũng thay đổi, nếu chúng ta thay đổi các yếu tố đầu vao như biến giải thích hoặc số quan sát.

\FloatBarrier
\begin{table}[h]
\centering 
\caption{Thống Kê Kolmogorov-Smirnov (KS) Của Mô Hình Logistic 23 Biến}
%\label{Table: margin effect}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{lrrrrllllr}\\
\hline
 &  min\_prob &  max\_prob &  events &  nonevents & event\_rate & nonevent\_rate & cum\_eventrate & cum\_noneventrate &      KS \\
\hline 
 Decile &           &           &         &            &            &               &               &                  &         \\
 \hline
 \n1      &    0.7101 &    0.9911 &    1433 &        667 &     29.88\% &         4.12\% &        29.88\% &            4.12\% & 25.8000 \\
 \hline
 \n2      &    0.5857 &    0.7099 &     867 &       1233 &     18.08\% &         7.61\% &        47.96\% &           11.73\% & 36.2000 \\
\hline
\n3      &    0.5428 &    0.5855 &     468 &       1632 &      9.76\% &        10.07\% &        57.71\% &           21.80\% & 35.9000 \\
\hline
\n4      &    0.5194 &    0.5428 &     350 &       1750 &      7.30\% &        10.80\% &        65.01\% &           32.60\% & 32.4000 \\
\hline
\n5      &    0.4997 &    0.5194 &     290 &       1810 &      6.05\% &        11.17\% &        71.06\% &           43.77\% & 27.3000 \\
\hline
\n6      &    0.4754 &    0.4997 &     252 &       1848 &      5.25\% &        11.40\% &        76.31\% &           55.17\% & 21.1000 \\
\hline
\n7      &    0.4338 &    0.4753 &     266 &       1834 &      5.55\% &        11.32\% &        81.86\% &           66.49\% & 15.4000 \\
\hline
\n8      &    0.3926 &    0.4338 &     326 &       1774 &      6.80\% &        10.95\% &        88.66\% &           77.44\% & 11.2000 \\
\hline
\n9      &    0.3350 &    0.3926 &     295 &       1805 &      6.15\% &        11.14\% &        94.81\% &           88.58\% &  6.2000 \\
\hline
\n10     &    0.0044 &    0.3349 &     249 &       1851 &      5.19\% &        11.42\% &       100.00\% &          100.00\% &  0.0000 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier
%\end{landscape}

\subsubsection{Confusion Matrix}
 
Confusion Matrix là chỉ tiêu được sử rộng rộng rãi trong Máy Học, cũng như trong Industry (xem \cite{RefWorks:7}). Dưới đây là Confusion Matrix của Mô hình Logistic 23 biến. Các yếu tố đầu ra trong Confusion Matrix sẽ thay đổi nêu chúng ta thực hiện các thay đổi như số biến giải thích đầu vào hoặc số quan sát đầu vào.
 
 \begin{figure}[H]
\begin{center}
\caption{Confusion Matrix}
\includegraphics[width=13cm, height=9cm]{output_172_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{AUROC}
 
AUROC là chỉ tiêu được sử rộng rộng rãi trong Máy Học, cũng như trong Industry, và là một trong những chỉ tiêu khuyến nghị của Uỷ Ban Basel (\cite{RefWorks:1} p.37-38, \cite{RefWorks:4} p.14, \cite{RefWorks:10}). Bảng dưới đây là kết quả AUROC của Mô hình Logistic 23 biến qua các lần Bootstrap khác nhau. Cách sử dụng chỉ tiêu này cho Phân tích độ nhạy trong kiểm định và giám sát mô hình sẽ được trình bày trong Chương \ref{Chapter3}.
 
 \begin{figure}[H]
\begin{center}
\caption{AUROC}
\includegraphics[width=13cm, height=9cm]{output_132_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\subsubsection{Bootstrap AUROC}
 
Chúng tôi tiến hành tính Bootstrap AUROC theo khuyến nghị của Uỷ Ban Basel (xem (\cite{RefWorks:1} p.40-42, \cite{RefWorks:4} p.14)). Dưới đây là AUROC của Mô hình Logistic 23 biến. Nhưu vậy, chúng ta có thể dễ dàng thấy rằng, khi thực hiện các thay đổi đầu vào như số biến giải thích hoặc số quan sát, thì các AUROC có cùng Boostrap những vẫn ra các giá trị đầu ra là khoảng tin cậy khác nhau.
 
\FloatBarrier
\begin{table}[h]
\centering 
\caption{Khoảng Tin Cậy 95(\%) Của AUROC Qua Các Lần Bootstrap Khác Nhau }
%\label{Table: margin effect}
\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{lrrr} \\
\hline
\n{} &  Số Bootstrap &  Lower Bound &  Upper Bound \\
\hline
\n0 &            10 &       0.6351 &       0.6437 \\
\hline
\n1 &            20 &       0.6335 &       0.6437 \\
\hline
\n2 &            50 &       0.6329 &       0.6429 \\
\hline
\n3 &           100 &       0.6319 &       0.6441 \\
\hline
\n4 &           500 &       0.6307 &       0.6437 \\
\hline
\n5 &           800 &       0.6307 &       0.6434 \\
\hline
\n6 &          1000 &       0.6309 &       0.6434 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier

\subsubsection{Bootstrap GINI (Accuracy Ratio AR)}

Chúng tôi tính toán Bootstrap GINI hay còn gọi là Accuracy Ratio (AR) theo như Khuyến Nghị của Uỷ Ban Basel (xem \cite{RefWorks:4} p.14, \cite{RefWorks:1} p.39,  \cite{RefWorks:10}, \cite{RefWorks:11} p.247-269).

\begin{figure}[H]
\begin{center}
\caption{Bootstrap GINI hay Accuracy Ratio (AR)}
\includegraphics[width=13cm, height=9cm]{output_176_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{CAP – Cumulative Accuracy Profile}

Chúng tôi tính toán CAP – Cumulative Accuracy Profile theo như của Uỷ Ban Basel (xem  \cite{RefWorks:1} p.36), cũng như trong Industry (xem \cite{RefWorks:7}).


\begin{figure}[H]
\begin{center}
\caption{CAP – Cumulative Accuracy Profile}
\includegraphics[width=13cm, height=9cm]{output_184_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\subsubsection{Discriminatory Power Của Mô Hình Logistic}

Để thấy rõ hơn khả năng phân loại của Mô Hình Logistic, chúng tôi liệt kê một loạt các chỉ số cho đánh giá khả năng này của Mô hình như dưới đây.
Tương như vậy, các giá trị đầu ra như f1-score, recall, etc trong hình dưới đây cũng sẽ thay đổi nếu các yếu tố đầu vào như số biến giải thích hoặc số quan sát thay đổi.



\begin{figure}[H]
\begin{center}
\caption{Discriminatory Power}
\includegraphics[width=13cm, height=9cm]{output_144_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\caption{Discriminatory Power Table}
\includegraphics[width=13cm, height=7cm]{DPLog.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{Lorenz Curve}

Chúng tôi tính toán Lorenz Curve theo như Industry (xem \cite{RefWorks:3} p.80-81, \cite{RefWorks:8}). Do đó, yếu tố đầu ra Lorenz Curve sẽ thay đổi nếu các yếu tố đầu vào như số biến giải thích hoặc số quan sát thay đổi.

\begin{figure}[H]
\begin{center}
\caption{Lorenz Curve}
\includegraphics[width=13cm, height=9cm]{output_146_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{Brier score }

Chúng tôi tính toán Brier score  theo như khuyến nghị Uỷ Ban Basel (xem  \cite{RefWorks:1} p.46). Yếu tố đầu ra  Brier Score sẽ thay đổi nếu các yếu tố đầu vào như số biến giải thích hoặc số quan sát thay đổi.


\begin{figure}[H]
\begin{center}
\caption{Brier score}
\includegraphics[width=13cm, height=9cm]{output_148_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


\subsubsection{The Information Entropy }

Chúng tôi tính toán The Information Entropy theo như khuyến nghị Uỷ Ban Basel (xem  \cite{RefWorks:1} p.43). Yếu tố đầu ra  Information Entropy  sẽ thay đổi nếu các yếu tố đầu vào như số biến giải thích hoặc số quan sát thay đổi.



\begin{figure}[H]
\begin{center}
\caption{Information Entropy}
\includegraphics[width=13cm, height=9cm]{output_150_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{Vai Trò Của Từng Biến - Kỹ Thuật Của Máy Học}

Cũng vẫn liên quan tới vấn đề đóng góp của từng biến giải thích với giá trị đầu ra Log Odds, ngoài hướng tiếp cận ở trên, trong Phần này chúng tôi giới thiệu và áp dụng cách tiếp cận $\textbf{Tầm Quan Trọng Của Biến}$ được sử dụng phổ biến trong Máy Học. Kết quả tác động của từng biến giải thích tới giá trị đầu ra Log Odds được trình bày trong Hình dưới đây. Theo đó, tỷ lệ đóng góp của biến giải thích đầu vào càng lớn, nghĩa là Gía trị đầu ra Log Odds của Mô hình càng phản ứng nhạy với biến giải thích đầu vào đó.


\begin{figure}[H]
\begin{center}
\caption{Tỷ Lệ Đóng Góp Của Từng Biến Giải Thích}
\includegraphics[width=12cm, height=9cm]{RadomFeatureIm.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

\subsubsection{Vai Trò Của Số Biến Giải Thích - Kỹ Thuật Của Máy Học}

HÌnh dưới đây cho chúng ta thấy, nếu số biến giải thích đầu vào chỉ có 5 biến thì nó chỉ giải thích chưa đầy 40 \% phần yếu tố đầu ra là Log Odds. Cũng theo Hình cho chúng ta thấy được là chúng cần tới 20 biến giải thích đầu vào để có thề giải thích được trên 90 \% yếu tố đầu ra Log Odds.


\begin{figure}[H]
\begin{center}
\caption{Tác Động Tích Lũy Của Số Biến giải Thích Tới Mô HÌnh}
\includegraphics[width=12cm, height=9cm]{NoExLog.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

\subsubsection{Chỉ Số Accuracy- Kỹ Thuật Máy Học}
 
Trong trường hợp này, chúng ta có thể sử dụng giá trị đầu ra là khả năng dự báo của Mô Hình Logistic để đo lường độ nhạy của Mô hình với sự thay đổi số biến giải thích đầu vào như hình dưới đây
 
 \begin{figure}[H]
\begin{center}
\caption{Khả Năng Dự Báo Của Mô Hình Logistic Với Sự Thay Đổi Số Biến Giai Thích Đầu Vào}
\includegraphics[width=13cm, height=9cm]{output_111_1.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}




\begin{figure}[H]
\begin{center}
\caption{Dự Báo Sai}
\includegraphics[width=13cm, height=9cm]{output_162_0.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}

\subsubsection{Cook Distance-Kỹ Thuật Máy Học}
 
Cook’s Distance is a measure of an observation or instances’ influence on a linear regression. Instances with a large influence may be outliers and datasets that have a large number of highly influential points might not be good predictors to fit linear models.
 
 \begin{figure}[H]
\begin{center}
\caption{Phân Tích Cook Distance}
\includegraphics[width=13cm, height=9cm]{output_122_1.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\chapter{Phân Tích Độ Nhạy Của Mô Hình}\label{Chapter3}
\section*{Tóm Lược Chương}

Mục tiêu chính của Chương \ref{Chapter3} này tiến hành phân tích độ nhạy của mô hình logistic bằng việc sử dụng các chỉ tiêu khuyến nghị của Uỷ Ban Basel, Kỹ thuật Máy Học, và Lý Thuyết Kinh tế lượng để kiểm tra sự thay đổi các yếu tố đầu ra của mô hình thay đổi như thế nào với các yếu tố đầu vào trong bốn tình huống giả định sau:

\begin{enumerate}

\item Phản ứng của Mô hình Logistic với sự thay đổi giá trị trong từng biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số quan sát của các biến.

\item Phân tích PSI, hương tiếp cận của Công Ty Transunion Financial Services (xem \cite{RefWorks:14})

\end{enumerate}

Tuy nhiên, Chúng tôi cũng khuyến nghị rằng, mục tiêu chung của Dự Án này đó là nghiên cứu tìm hiểu khái niệm, quy trình Phân tích độ nhạy cho việc đánh giá và giám sát Mô hình Logistic. Đồng thời, đưa ra các tình huống giả định và viết Chương trình Máy Tính để minh họa cho những khái niệm và quy trình phân tích độ nhạy. Do đó, những tình huống của chúng tôi đưa ra có thể sẽ \textbf{chưa phản ánh} được chính xác yêu cầu thực tế tại Qúy Phòng nói riêng và Vietcombank nói chung. Tuy nhiên, hạn chế này \textbf{chắc chắn} sẽ được khắc phục khi Chúng tôi có cơ hội được làm việc và trao đổi nhiều hơn nữa với Qúy Phòng.

\textbf{Từ Khoá:}  Hiệu Ứng Biên, AUROC, Log Odds.



\section{Phân Tích Độ Nhạy Cho Kiểm Định Và Giám Sát Mô Hình Logistic}

Trước tiên chúng ta nhắc lại quá trình phân tích Độ Nhạy trong kiểm định và giám sát hoạt động của Mô HÌnh Logistic như đã nêu ra ở Chương \ref{Chapter0} trong Hình dưới đây. 


\begin{figure}[H]
\begin{center}
\caption{Quá Trình Phân Tích Độ Nhạy Trong Kiểm Định Và Giám Sát Mô Hình Logistic}
\includegraphics[width=13cm, height=8cm]{SA_Logit.png}%{annualVnBusiWB.png} %[scale=0.6]
%\label{Fig: Giá Trị Deviance Residual Của Mô Hình Logistic}
\end{center}
\end{figure}


Trên cơ sở đó, sau khi thống kê các chỉ tiêu thống kê theo cả hướng tiếp cận thuần kinh tế lượng và hướng tiếp cận của Uỷ Ban Basel, Industry, và Nghành ở Chương \ref{Chapter2}, chúng tôi tiến hành phân tích Độ nhạy cho kiểm định và giám sát hoạt động mô hình Logistic ở Chương \ref{Chapter3} với bốn tình huống giả định sau:

\begin{enumerate}

\item Phản ứng của Mô hình Logistic với sự thay đổi giá trị trong từng biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số quan sát của các biến.

\item Phân tích PSI, hương tiếp cận của Công Ty Transunion Financial Services (xem \cite{RefWorks:14})

\end{enumerate}
Mặc dù ở Chương \ref{Chapter2} Chúng tôi giới thiệu hơn 35 Chỉ tiêu, tuy nhiên các chỉ tiêu này không hoàn toàn độc lập với nhau. Do đó, để đơn giản cho phân tích, chúng tôi chọn yếu tố đầu ra là Log Odds, AUROC để phân tích trong ba tình huống giả định dưới đây.

\section{Phản Ứng Của Mô Hình Với Thay Đổi Giá Trị Trong Từng Biến Giải Thích (Marginal Effects)}

\subsection{Mục tiêu}

Mục tiêu của việc phân tích Độ nhạy trong tình huống này là có cơ sở cho việc kiểm định và giám sát mô hình về vấn đề xây dựng lại Mô hình bằng cách bớt đi biến giải thích nào đó có thực sự cần thiết hay không?

\subsection{Cách thức thực hiện}
%\textbf{Tình huống giả định và cách thức thực hiện}:

 %Gỉa định chúng ta muốn kiểm tra độ nhạy của Mô hình với một biến giải thích đầu vào cụ thể nào đó thông qua sự thay đổi giá trị đầu ra Log Odds. Và muốn biết thêm rằng tác động này là có hay không có ý nghĩa thống kê? Sau khi phân tích xong tình huống này, chúng ta sẽ biết được biến giải thích nào là quan trọng và không quan trọng với Mô hình. Để từ đó, chúng ta có cơ sở cho việc xây dựng lại Mô hình bằng cách thêm/bớt đi biến giải thích nào đó. 

Để thực hiện điều này, chúng tôi sẽ \textbf{cố định} toàn bộ các biến giải thích còn lại và chỉ cho thay đổi giá trị của một biến giải thích mà chúng ta cần quan tâm phân tích. Phản ứng của Mô hình Logistic chính là những thay đổi của giá trị đầu ra Log Odds\footnote{ Nếu muốn quan sát sự thay đổi của giá trị xác xuất dự báo thay vì giá trị Log Odds thì chúng ta cần tính hàm số mũ cơ số e. Tuy nhiên, để đơn giản chúng tôi sử dụng giá trị đầu ra Log Odds}.


Lưu ý rằng, đây cũng chính là quá trình phân tích Hiệu ứng biên (Marginal Effect) được sử dụng phổ biến theo  hướng tiếp cận của Kinh tế lượng (xem \cite{RefWorks:2} p.577). Và  về bản chất phân tích thì nó cũng chính là phương pháp phân tích Độ nhạy bằng Phương Pháp Đạo Hàm theo hướng tiếp cận Nhóm tác giả Châu Âu (xem \cite{RefWorks:5} p.14-16, \cite{RefWorks:9} p.4-6). Kết quả phân tích độ nhạy liên quan tới hiệu ứng biên được trình bày trong Bảng dưới đây.% \ref{Table: margin effect} dưới đây.

%Trong phần này, chúng tôi sẽ tiến hành phân tích độ nhạy của mô hình Logistic với từng biến giải thích. Cụ thể, trong tình huống này chúng ta sẽ lấy giá trị đầu ra của mô hình Logistic là chỉ số Log Odds sẽ thay đổi như nào khi chúng ta thay đổi giá trị đầu vào là biến giải thích. 

%\begin{landscape}
\FloatBarrier
\begin{table}[h]
\centering 
\caption{Hiệu Ứng Biên Của Từng Biến Giải Thích Với Giá Trị Log Odds}
%\label{Table: margin effect}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{lrrrrrr}
\hline
& dy/dx &  Std. Err. &        z &  Pr(>|z|) &  Conf. Int. Low &  Cont. Int. Hi.  \\
\hline 
LIMIT\_BAL &  0.0005 &     0.0042 &   0.1191 &    0.9052 &         -0.0078 &          0.0088 \\
\hline
SEX       & -0.0068 &     0.0033 &  -2.0314 &    0.0422 &         -0.0134 &         -0.0002 \\
\hline
EDUCATION & -0.0074 &     0.0036 &  -2.0594 &    0.0395 &         -0.0145 &         -0.0004 \\
\hline
MARRIAGE  & -0.0157 &     0.0037 &  -4.2783 &    0.0000 &         -0.0229 &         -0.0085 \\
\hline
AGE       &  0.0085 &     0.0037 &   2.2700 &    0.0232 &          0.0012 &          0.0158 \\
\hline
PAY\_0     &  0.1071 &     0.0045 &  23.7192 &    0.0000 &          0.0982 &          0.1159 \\
\hline
PAY\_2     &  0.0248 &     0.0059 &   4.2057 &    0.0000 &          0.0132 &          0.0364 \\
\hline
PAY\_3     &  0.0138 &     0.0063 &   2.1856 &    0.0288 &          0.0014 &          0.0263 \\
\hline
PAY\_4     &  0.0034 &     0.0070 &   0.4836 &    0.6287 &         -0.0104 &          0.0172 \\
\hline
PAY\_5     &  0.0100 &     0.0072 &   1.4016 &    0.1610 &         -0.0040 &          0.0241 \\
\hline
PAY\_6     & -0.0007 &     0.0059 &  -0.1209 &    0.9038 &         -0.0123 &          0.0109 \\
\hline
BILL\_AMT1 & -0.0554 &     0.0135 &  -4.1069 &    0.0000 &         -0.0818 &         -0.0289 \\
\hline
BILL\_AMT2 & -0.0040 &     0.0183 &  -0.2178 &    0.8276 &         -0.0398 &          0.0319 \\
\hline
BILL\_AMT3 &  0.0067 &     0.0172 &   0.3894 &    0.6969 &         -0.0270 &          0.0403 \\
\hline
BILL\_AMT4 &  0.0612 &     0.0169 &   3.6201 &    0.0003 &          0.0281 &          0.0944 \\
\hline
BILL\_AMT5 & -0.0450 &     0.0180 &  -2.4985 &    0.0125 &         -0.0803 &         -0.0097 \\
\hline
BILL\_AMT6 &  0.0067 &     0.0137 &   0.4904 &    0.6239 &         -0.0201 &          0.0335 \\
\hline
PAY\_AMT1  & -0.0189 &     0.0051 &  -3.7414 &    0.0002 &         -0.0288 &         -0.0090 \\
\hline
PAY\_AMT2  & -0.0164 &     0.0063 &  -2.6147 &    0.0089 &         -0.0286 &         -0.0041 \\
\hline
PAY\_AMT3  & -0.0022 &     0.0050 &  -0.4409 &    0.6593 &         -0.0119 &          0.0075 \\
\hline
PAY\_AMT4  &  0.0028 &     0.0046 &   0.6014 &    0.5476 &         -0.0063 &          0.0118 \\
\hline
PAY\_AMT5  & -0.0037 &     0.0045 &  -0.8121 &    0.4167 &         -0.0126 &          0.0052 \\
\hline
PAY\_AMT6  & -0.0030 &     0.0038 &  -0.7900 &    0.4295 &         -0.0105 &          0.0045 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier
%\end{landscape}

\subsection{Kết quả thực hiện tình huống giả định và ứng dụng}
%\textbf{Kết quả thực hiện tình huống giả định và ứng dụng}: 

Căn cứ Bảng trên chúng ta thấy Biến giải thích $LIMIT\_BAL$ có xu hướng làm tăng rủi ro Vỡ Nợ. Điều này là phù hợp với lập luận, khách hàng càng có dư nợ cao thì khả năng vỡ nợ càng cao. Cụ thể, nếu chúng ta  cố định 22 Biến giải thích còn lại, và tiến hành tăng 1 đơn vị dư nợ cho biến $LIMIT\_BAL$ thì giá trị Log Odd sẽ tăng 0.0005. Về độ lớn, đây là một sự thay đổi ít, hay là biến đầu ra Log Odds ít nhạy với sự thay đổi của Biến giải thích 
$LIMIT\_BAL$. Thêm vào đó, khoảng tin cậy của phản ứng này lại không có ý nghĩa thống kê bởi nó chứa giá trị 0 và giá trị P-value cũng rất lớn (0.91). Như vậy qua phân tích độ nhạy của mô hình Logistic với Biến giải thích $LIMIT\_BAL$, chúng ta có thể xem xét tới việc xây dựng lại Mô Hình Logisic bằng việc loại biến này khỏi Mô hình. 

Mặt khác, chúng ta thấy rằng Mô hình Logistic này nhạy cảm nhất với Biến giải thích $PAY\_0$. Cụ thể, nếu như giá trị biến này tăng 1 đơn vị, thì giá trị Log Odds đầu ra cũng sẽ tăng tới 0.1071 (mức cao nhất trong 23 biến giải thích). Thêm vào đó, sự tăng này là có ý nghĩa thống kê ở mức 1 \%, do giá trị P-value của nó thấp, gần như bằng 0. Vì vậy, việc sử dụng biến này vào trong Mô hình là cần thiết để dự báo khả năng Vỡ nợ của một khách hàng nào đó. 

Tương tự như vậy, chúng ta có thể tiến hành phân tích độ nhạy của Mô hình Logistic với tất cả các biến còn lại. Từ đó, chúng ta sẽ biết được rằng liệu việc giữ lại hoặc loại bỏ nó khỏi Mô hình có cần thiết hay không.

%Thực hiện xong tình huống này, chúng ta có thể thấy được khi thay đổi một đơn vị nào đó của một Biến giải thích đầu vào cụ thể, sẽ làm thay đổi giá trị đầu ra là Dự Báo khả năng Vỡ Nợ như thế nào. Ví dụ, khi chúng ta muốn xem sự thay đổi của Rủi ro vỡ nợ với biến giải thích đầu vào là độ tuổi, tăng 1 đơn vị tuổi chẳng hạn. Dựa vào kết quả bảng trên chúng ta có thể thấy giá trị Log Odds sẽ tăng $\exp(0.0085)$. Điều đó cũng là phù hợp với lý thuyết người càng giá thì rủi ro vỡ nợ là càng cao vì ông ta có nguy cơ tử vong cao hơn người trẻ tuổi. Thêm vào đó, tác động này có ý nghĩa thống kê bỏi khoảng tin cậy của nó không bao gồm giá trị 0. Các biến giải thích đầu vào, như $PAY\_6$ có xu huống làm giảm giá trị đầu gia Log Odds của Mô hình khi giá trị của biến này tăng 1 đơn vị. Tuy nhiên, sự tác động của biến này tới Mô hình là không có ý nghĩa thống kê, bởi khoảng tin cậy của nó chứa giá trị 0. Do đó, việc xây dựng lại Mô hình Logistic bằng việc loại bỏ biến này là cần thiết.

%Từ kết quả đó, chúng ta cũng sẽ thấy được tầm quan trọng và tác động của biến số này tới mô hình là như thế nào. Bên cạnh đó, chúng ta cũng thấy được độ nhạy của Mô hình với các biến giải thích đầu vào có thực sự $\textbf{có ý nghĩa thống kê}$. Nếu tác động của một biến giải thích đầu vào tối mô hình mà không có ý nghĩa thống kê, thì việc loại bỏ biến này khỏi mô hình cần được xem xét.

\section{Phản Ứng Của Mô Hình Với Số Biến Giải Thích}

\subsection{Mục tiêu}

Vai trò của việc phân tích độ nhạy trong tình huống này đó là: giúp chúng ta thấy được mô hình logistic ít biến sẽ hoạt động hiệu quả hơn mô hình Logistic nhiều biến, hay ngược lại. Để từ đó, chúng ta có cơ sở xây dựng môt Mô hình Logistic với bao nhiêu biến giải thích là tối ưu. 

Tình huống phân tích giả định này được xây dựng dựa trên tiếp cận của Nhóm \cite{RefWorks:20} (p.404), và cũng tương đồng với cách tiếp cận của \cite{RefWorks:16}, chí điểm khác \cite{RefWorks:16} là chọn yếu tố đầu ra là chỉ số Accuracy.

\subsection{Cách thức thực hiện}
%\textbf{Tình huống giả định và Cách thức thực hiện}: 
% \textbf{cố định số quan sát} đầu vào và 
Với tình huống này, chúng ta thay đổi \textbf{số biến giải thích} để kiểm tra độ nhạy của mô hình, thông qua sự biến động của yếu tố đầu ra AU-ROC, chỉ tiêu khuyến nghị của Basel (xem \cite{RefWorks:1}, p.38). Cụ thể, chúng tôi sẽ tiến hành thay đổi số biến giải thích đầu vào từ 1 cho tới 23 biến. 



%Trong trường hợp này, chúng tôi sẽ kiểm tra xem độ nhạy của Mô hình Logistic bằng cách thay đổi các yếu tố đầu vào là số biến giải thích. Cụ thể, chúng tôi sẽ tiến hành thay đổi số biến giải thích đầu vào từ 1 cho tới 23 biến. Còn để đo lường phản ứng của Mô hình sẽ như thế nào, chúng tôi sử dụng biến đầu ra. Cụ thể, 

\subsection{Kết quả thực hiện tình huống giả định và ứng dụng}

\begin{figure}[H]
\begin{center}
\caption{Độ Nhạy Của Mô Hình Logistic}
\includegraphics[width=12cm, height=9cm]{output_174_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}



%\textbf{Kết quả thực hiện tình huống giả định và ứng dụng}: 

Đồ thị trên đây, cho chúng ta thấy được phản ứng của Mô Hình Logistic khi chúng ta thay đổi số biến đầu vào, dẫn tới sự thay đổi của biến đầu ra AU-ROC của Mô hình. Theo đó, khi thay đổi số biến giải thích đầu vào từ 1 tới 5 biến thì biến đầu ra AU-ROC của Mô hình Logistic không thay đổi nhiều. Tuy nhiên, khi chúng ta thay đổi từ 5 tới 23 biến giải thích đầu vào, thì có một sự tăng mạnh trong yếu tố đầu ra AU-ROC (từ 0.63 lên 0.71). Nghĩa là Mô Hình Logistic với 23 Biến giải thích có khả năng dự báo rủi ro Vỡ Nợ của một khách hàng nào đó, tốt hơn so với Mô hình Logistic 1 hoặc 5 biến Giải thích. Do đó, trong tình huống này cho ta kết luận rằng: việc xây dựng một Mô Hình Logistic với 23 nên được cân nhắc thay vì các Mô hình có ít biến hơn.

Tuy nhiên, chúng tôi cũng lưu ý rằng, trong cách thử nghiệm này vì Mục đính chính là để minh họa một tính huống giả định để phân tích độ nhạy của Mô hình, nên việc chọn biến nào cho xây dựng Mô hình Logistic 1 biến, 5 biến là ngẫu nhiên. Tuy nhiên, trong thực hành, quá trình chọn biến cho xây dụng mô hình Logistic 1 biến, 5 biến để làm cơ sở so sánh với nhau, cần được thực hiện các thuật toán khác, như thuật toán Principle Component Analysis (PCA) (xem \cite{RefWorks:15}), hay các Thuật toán Ensemble (xem \cite{RefWorks:16}), etc. 


\section{Phản Ứng Của Mô Hình Với Số Số Quan Sát}

\subsection{Mục tiêu}

Kết quả phân tích Độ nhạy trong tình huống này giúp chúng ta trả lời được cho câu hỏi trong quá trình đánh giá và giám sát Mô Hình, như:

\begin{enumerate}

\item Số quan sát hiện tại để ước lượng mô hình Logistic đã đủ chưa?

\item Cần bao nhiêu quan sát đầu vào là đủ để cho mô hình hoạt động tốt?

\item Chúng ta có cần phải thu thập thêm số quan sát nữa không?

\item Mô hình hiện tại có bị Overfitting hay Underfiting hay không?

\end{enumerate}

Thực tế, tinh huống này, chúng tôi xây dựng dựa trên cách tiếp cận của \cite{RefWorks:19} và nhóm \cite{RefWorks:18} (xem Fig.2). 

\subsection{Cách thức thực hiện}
%\textbf{Tình huống giả định và Cách thức thực hiện}:: Với tình huống này, trong mô hình Logistic,

 Chúng tôi \textbf{cố định} số biến giải thích và \textbf{thay đổi} số quan sát để phân tích độ nhạy của mô hình thông qua sự thay đổi của yếu tố đầu ra AU-ROC. Kết quả phân tích được mô tả như hình dưới đây. Đường Màu Xanh Da Trời đứt quãng là thay đổi giá trị AU-ROC  generate từ phần in-sample (hay chính là từ phần phát triển Mô hình). Đường màu Xanh lá cây generate từ phần monitoring (hay chính là phần Out-of-sample). 


%Chúng ta lưu ý rằng, số quan sát và số biến là hai phạm trù khác nhau. Ở Phần trên chúng ta đã nghiên cứu phân tích Độ Nhạy của Mô Hình Logistic với Số biến giải thích trong mô hình. Phần này, giả định rằng, chúng ta đã cố định được số biến giải thích đầu vào. Tuy nhiên, có vấn đề đặt ra tiếp theo đó là, cần bao nhiêu quan sát cho các biến giải thích đầu vào đó, để đảm bảo mô hình Logistic ước lượng hoạt động tối ưu? Do đó, chúng ta sẽ nghiên cứu phản ứng của Mô hình Logistic với số quan sát đầu vào. Trong trường hợp này,để đo lường phản ứng của Mô hình sẽ như thế nào, chúng tôi vẫn sử dụng biến đầu ra là AU-ROC, chỉ tiêu khuyến nghị của Basel (xem \cite{RefWorks:1}, p.38). 




 

\begin{figure}[H]
\begin{center}
\caption{Biến Động Chỉ Số AUROC Của Mô Hình Logistic Với Số Quan Sát}
\includegraphics[width=12cm, height=9cm]{output_114_1.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

\subsection{Kết quả thực hiện tình huống giả định và ứng dụng}
%\textbf{Kết quả thực hiện tình huống giả định và ứng dụng}: 

Đồ thị trên cho chúng ta thấy

\begin{enumerate}

\item Nếu ban đầu Mô hình Logistic được ước lượng dựa trên 2,000 quan sát. Khả năng dự báo của nó trong phần in-sample, thể hiện qua chỉ số AUROC, là trên 72 \%. Tuy nhiên, khi áp dụng Mô hình này vào dự báo cho phần out-of-sample (chính là phần monitoring) thì chỉ số AUROC chỉ đặt chưa tới 70\%. Một sự sai khác hơn 2 \%, giữa giá trị AUROC của hai phần in-sample và monitoring, hàm ý rằng Mô hình Logistic đang có tình trạng Overfiting\footnote{ Thực ra, với sự sai lệch 2\% này, chúng tôi cho là nhỏ và chấp nhận được. Dó đó, ai đó cũng có thể kết luận được là Mô hình Logistic trong tình huống này là không có Overfitting. Nhưng tạm thời hãy chấp nhận kết luận này của chúng tôi để tiến hành phân tích tiếp Độ Nhạy của Mô hình Logistic.}. Do đó, tăng số biến quan sát để ước lượng lại mô hình là điều cần thiết.



\item Thật vậy, hiện tượng overfiting này của Mô hình Logistic giảm dần khi chúng ta tăng số quan sát đầu vào để ước lượng Mô hình. Cụ thể là, khi số quan sát đầu vào để ước lượng mô hình Logistic tăng lên, chúng ta nhận thấy khoảng cách giữa hai giá trị AUROC ở phần in-sample (hoặc phần development Mô hình) và phần monitoring (hay phần out-of-sample) có xu hướng thu hẹp lại. 

\item  Khi chúng ta sử dụng tới trên 16,000 quan sát để ước lượng Mô hình, rồi sau đó sử dụng Mô hình ước lượng này để dự báo trong phần monitoring, thì chúng ta thấy rằng, khoảng cách của hai giá trị AUROC ở phần in-sample và phần monitoring không còn đáng kể. Thậm trí, đường AUROC của phần phần in-sample còn trùng khớp với đường AUROC của phần Monitoring. Điểu này có nghĩa rằng, mô hình Logistic mà được ước lượng từ trên 16,000 quan sát đầu vào là hoạt động ổn định, không tồn tại tình trạng overfitting hoặc underfitting và việc thu thập thêm số liệu quan sát đầu vào là không còn cần thiết nữa.

\end{enumerate}



% một điều là, khi số quan sát đầu vào vượt lên trên 16000 quan sát, thì thay đổi giá trị đầu ra AU-ROC có xu hướng biến động ít đi so với số quan sát đầu vào dưới 8000 quan sát. Mặt khác trong giám sát Mô hình chúng ta cũng sẽ biết được rằng mô hình hiện được xây dựng với số quan sát đầu vào hiện tại đã phát huy hiệu quả tối đa hay chưa?

\section{Phản Ứng Của Mô Hình Khi Thay Đổi Mẫu (Phân Tích PSI)}

Trong phần này chúng tôi thực hiện hai tình huống theo tiếp cận của \cite{RefWorks:14} từ Trang 11-16.

\subsection{Biến Động Dự Báo Khả Năng Vỡ Nợ}

\subsubsection{Mục tiêu}

Mô hình Logistic giả định đã được ước lượng xong, nghĩa là chúng ta đã cố định được số quan sát, số biến trong Mô hình. Bây giờ chúng ta sử dụng nó để dự báo xác xuất rủi ro Vỡ Nợ. Gía trị này dễ dàng có được từ phần in-sample hay chính là giá trị dự báo trong thời kỳ phát triển mô hình. Tuy nhiên, câu hỏi đật ra là, liệu rằng những giá trị dự báo này có ổn định hay sẽ biến động khi chúng được thực hiện trong giai đoạn monitoring (hay là chính là phần out-of-sample)? 

\subsubsection{Cách thức thực hiện}

%\textbf{Tình huống giả định và Cách thức thực hiện}: 

Để tra lời được cho câu hỏi trên, chúng tôi tiến hành Phân tích độ nhạy theo hướng tiếp cận của \cite{RefWorks:14} từ Trang 12-14. 


Cụ thể, trước tiên chúng tôi tiến hành, dự báo giá trị về khả năng vỡ nợ từ Mô hình Logistic cho hai phần in-sample và phần monitoring. Sau đó vẽ biểu đồ cho cả hai giá trị dự báo này trên cùng một Đồ thị giống như cách làm của \cite{RefWorks:14} ở Trang 12. 






\begin{figure}[H]
\begin{center}
\caption{Gía Trị Dự Báo Khả Năng Vỡ Nợ}
\includegraphics[width=12cm, height=9cm]{output_130_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

Trong tài liệu của \cite{RefWorks:14}, họ không nói rõ họ sử dụng bao nhiêu Gàu (Buckets) để chia tách Dữ liệu. Do đó, trong tình huống này, chúng tôi sẽ chia Dữ liệu thành 10 Gàu\footnote{Thực tế, chúng tôi tiến hành sử dụng nhiều Gàu khác nhau. Nhưng kết quả PSI cho ra là không khác nhau nhiều. Do đó, để đơn giản chúng tôi cố định số Gàu là 10.}. Thêm nữa, trong tài liệu của \cite{RefWorks:14}, họ cũng không nói rõ cách thức họ chia các Gàu, nên để đơn giản, chúng tôi giả định chia các Gàu theo quantile\footnote{Có hai phương pháp chia Gàu: tỷ lệ bằng nhau và theo quantile. Chúng tôi cũng tiến hành chia các Gàu theo tỷ lệ đều nhau, nhưng kết quả cho ra PSI không khác nhau nhiều so với phương pháp quantile.}. Kết quả tính tỷ lệ phần trăm trong 10 Gàu ở cả hai phần In-sample (Màu Xạnh Blue) và phần Monitoring (Màu Vàng) được thể hiện như ở Hình dưới đây. Qua đó, về mặt trực quan chúng ta thấy rằng tỷ lệ phân bổ vào các Gàu ở cả hai phần In-sample và Monitoring là khá đều nhau. Nghĩa là Mô hình Logistic hoạt động ổn định. Tuy nhiên, đây chỉ là nhận xét mang tính định tính. Chúng ta cần tiến hành đưa ra kết luận mang tính định lượng bằng cách tính toán chỉ số PSI.


\begin{figure}[H]
\begin{center}
\caption{Phân Bổ Gía Trị Dự Báo Rủi Ro Vỡ Nợ Vào 10 Gàu (Buckets)}
\includegraphics[width=12cm, height=9cm]{output_143_0.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}


%Phân tích độ nhạy của Mô hình Logistic khi thay đổi mẫu được trình bày như bảng dưới

\subsubsection{Kết quả thực hiện tình huống giả định và ứng dụng}

%\begin{landscape}
\FloatBarrier
\begin{table}[h]
\centering 
\caption{Gía Trị PSI Của Xác Xuất Dữ Báo Vỡ Nợ Khi Thay Đổi Mẫu}
%\label{Table: margin effect}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{lccccccc} \\
\hline
&  Bucket &  Điểm Cắt &  Số Lượng Trong In-sample &  Số Lượng Trong Out-Of-sample &  Tỷ Lệ Trong In-sample &  Tỷ Lệ Trong Out-Of-sample &    Gía Trị PSI \\
\hline
\n0 &       1 &            0.1031 &            10 &             6 &         0.0005 &         0.0743 & 0.0001 \\
\hline
\n1 &       2 &            0.2018 &           110 &            34 &         0.0052 &         0.0513 & 0.0005 \\
\hline
\n2 &       3 &            0.3004 &          1658 &          1040 &         0.0790 &         0.1256 & 0.0139 \\
\hline
\n3 &       4 &            0.3991 &          2750 &          1158 &         0.1310 &         0.0948 & 0.0000 \\
\hline
\n4 &       5 &            0.4978 &          5770 &          2407 &         0.2748 &         0.0784 & 0.0002 \\
\hline
\n5 &       6 &            0.5964 &          6748 &          2895 &         0.3213 &         0.1096 & 0.0000 \\
\hline
\n6 &       7 &            0.6951 &          1486 &           557 &         0.0708 &         0.1139 & 0.0012 \\
\hline
\n7 &       8 &            0.7938 &          1847 &           681 &         0.0880 &         0.1047 & 0.0018 \\
\hline
\n8 &       9 &            0.8925 &           524 &           188 &         0.0250 &         0.1266 & 0.0007 \\
\hline
\n9 &      10 &            0.9911 &            97 &            32 &         0.0046 &         0.1209 & 0.0003 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier
%\end{landscape}

%\textbf{Kết quả thực hiện tình huống giả định và ứng dụng}: 

Từ Bảng trên chúng ta dễ dàng tính được giá trị PSI trong trường hợp này là $\textbf{0.0187}$ (Tổng các gía trị ở cột PSI). Đồng thời, căn cứ theo phân loại của \cite{RefWorks:14} (xem Hình dưới hoặc ở Trang 14), điều này có nghĩa là Mô hình Logistic hoạt động ổn định, chúng ta không cần phải phát triển lại Mô hình.


\begin{figure}[H]
\begin{center}
\caption{Tiêu Chí Của Transunion Financial Services}
\includegraphics[width=12cm, height=5cm]{TranSunion.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

\subsection{Thay Đổi Mẫu Của Biến Giải Thích Đầu Vào}

\subsubsection{Mục tiêu}

Gỉa sử rằng Mô hình Logistic của chúng ta đang sử dụng, được xây dựng và ước lượng trong thời kỳ Khủng hoảng kinh tế, ví dụ như khủng hoảng tài chính toàn cầu 2008-2009. Sau đó, chúng ta sử dụng nó để dự báo cho rủi ro vỡ nỡ ở những năm tiếp theo. Như vậy, qua tình huống này chúng ta có thể thấy rõ một điều rằng, các biến sử dụng để phát triển và ước lượng Mô hình Logistic đã có nhiều thay đổi so với giai đoạn Khủng hoảng kinh tế trước đó. Căn cứ vào lập luận này, chúng ta có thể nói rằng, không nên sử dụng Mô hình Logistic này nữa và việc xây dựng lại một mô hình mới là cần thiết. Tuy nhiên đây chỉ là những nhận định mang tính định tính. 

\subsubsection{Cách thức thực hiện}

%\textbf{Tình huống giả định và Cách thức thực hiện}: 

Để chắc chắn điều chúng ta đặt ra ở trên được trả lời đúng về mặt định lượng, chúng tôi tiến hành phân tích độ nhạy theo hương tiếp cận của \cite{RefWorks:14} (xem Trang 15-16).

Cụ thể, chúng tôi kiểm tra sự khác biệt giữa hai nhóm Mẫu trong phần in-sample và phần monitoring. Thêm vào đó, việc tính toán chỉ số PSI được thực hiện theo như công thức của \cite{RefWorks:14} ở Trang 11. Kết quả tính toán chỉ số PSI cho 23 biến giải thích đầu vào được cho như ở Bảng dưới đây.

%Trong phân tích độ nhạy theo hướng tiếp cận của 


%\begin{landscape}
\FloatBarrier
\begin{table}[h]
\centering 
\caption{Gía Trị PSI Của Biến Giải Thích Khi Thay Đổi Mẫu}
%\label{Table: margin effect}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{llr} \\
\hline 
& Tên Biến Giải Thích &  Gía Trị PSI \\
\hline
\n0  &           LIMIT\_BAL &       0.0133 \\
\hline
\n1  &                 SEX &       0.0003 \\
\hline
\n2  &           EDUCATION &       0.0053 \\
\hline
\n3  &            MARRIAGE &       0.0008 \\
\hline
\n4  &                 AGE &       0.0044 \\
\hline
\n5  &               PAY\_0 &       0.0205 \\
\hline
\n6  &               PAY\_2 &       0.0107 \\
\hline
\n7  &               PAY\_3 &       0.0139 \\
\hline
\n8  &               PAY\_4 &       0.0100 \\
\hline
\n9  &               PAY\_5 &       0.0125 \\
\hline
\n10 &               PAY\_6 &       0.0196 \\
\hline
\n11 &           BILL\_AMT1 &       0.0053 \\
\hline
\n12 &           BILL\_AMT2 &       0.0045 \\
\hline
\n13 &           BILL\_AMT3 &       0.0052 \\
\hline
\n14 &           BILL\_AMT4 &       0.0093 \\
\hline
\n15 &           BILL\_AMT5 &       0.0027 \\
\hline
\n16 &           BILL\_AMT6 &       0.0018 \\
\hline
\n17 &            PAY\_AMT1 &       0.0020 \\
\hline
\n18 &            PAY\_AMT2 &       0.0016 \\
\hline
\n19 &            PAY\_AMT3 &       0.0016 \\
\hline
\n20 &            PAY\_AMT4 &       0.0005 \\
\hline
\n21 &            PAY\_AMT5 &       0.0007 \\
\hline
\n22 &            PAY\_AMT6 &       0.0012 \\
\hline
\end{tabular}}
\end{table}
\FloatBarrier
%\end{landscape}

\subsubsection{Kết quả thực hiện tình huống giả định và ứng dụng}
%\textbf{Kết quả thực hiện tình huống giả định và ứng dụng}: 

Từ bảng trên chúng ta thấy giá trị PSI của 23 biến giải thích đầu vào là rất nhỏ. Thêm vào đó, căn cứ theo phân loại của \cite{RefWorks:14} (xem ở Hình dưới), điều này có nghĩa là không có sự sai khác giữa các Mẫu về biến giải thích trong phần in-sample với các Mẫu về biến giải thích trong phần Monitoring. Hay nói cách khác, theo tiêu chí của \cite{RefWorks:14}, chúng ta có thể kết luận rằng, việc thay đổi mẫu đầu vào để phát triển lại Mô hình Logistic là chưa thực sự cần thiết.




\begin{figure}[H]
\begin{center}
\caption{Tiêu Chí Của Transunion Financial Services Cho Biến Giải Thích}
\includegraphics[width=12cm, height=5cm]{attriFUS.png}%{annualVnBusiWB.png} %[scale=0.6]
\label{RandomFeatureIm}
\end{center}
\end{figure}

\section{Khuyến nghị}

Phân tích độ nhạy là một trong những nội dung quan trọng trong việc kiểm định và giám sát hoạt động của Mô hình. Đây cũng là một khái niệm mà khi áp dụng có độ mở rất cao. Tuỳ vào chiến lược và mục đích của mỗi Nhà quản trị tại các tổ chức khác nhau, sẽ quan tâm tới một khía cạnh khác nhau về mô hình nội bộ của họ. Do đó, theo chúng tôi,  yếu tố quan trọng nhất trước khi tiến hành quá trình này, là chúng ta phải xác định được khía cạnh và góc độ nào của Mô hình mà chúng ta cần quan tâm để chúng ta tiến hành tích độ nhạy cho việc kiểm định và giám sát Mô hình. 

Chẳng hạn như, một Nhà quản trị A quan tâm tới khía cạnh số quan sát đã dùng để phát triển mô hình mà anh ta đang sử dụng hiện tại đã đủ để đảm bảo nó hoạt động tốt chưa? Với khia cạnh quan tâm của Nhà quản trị A này thì phân tích độ nhạy ở Mục \textbf{Phản Ứng Của Mô Hình Với Số Số Quan Sát} cần được xem xét. 

Mặt khác, một Nhà Quản Trị B khác lại quan tâm tới khía cạnh, sau thời gian liệu Mô hình mà anh ta đang sử dụng, đã được phát triển từ 2 năm về trước, liệu còn hoạt động tốt trong bối cảnh kinh tế như hiện nay nữa không? Trong trường hợp này thì nên cân nhắc tình huống ở Mục \textbf{Phản Ứng Của Mô Hình Khi Thay Đổi Mẫu (Phân Tích PSI)} là cần thiết.

\section{Kết Luận}

Với thời gian 1 tuần thực hiện dự án, chúng tôi đẫ thực hiện với thái độ nghiêm túc và chuyên nghiệp nhất, từ đọc hàng chục tài liệu tham khảo, tới viết các chương trình máy tính để thực hiện các thực nghiệm Dự án, nhằm mục đích cao nhất là  đáp ứng được yêu cầu lời giải tối ưu cho bài toán của Quý Phòng đặt ra. Tuy nhiên, chúng tôi vẫn cho rằng do thời gian ngắn nên nghiên cứu này của chúng tôi sẽ không tránh khỏi những thiếu sót. Do đó, Chúng tôi rất mong muốn nhận được những ý kiến phản hồi đóng góp tích cực từ Quý phòng để Dự này tốt hơn, đáp ứng hơn nữa yêu cầu của Quý Phòng.

\addcontentsline{toc}{section}{Tài Liệu Tham Khảo}
\renewcommand\bibname{Tài Liệu Tham Khảo}
\bibliographystyle{apa}
\bibliography{Phuong_BaoCao}

\end{document}




