\input headerF

\begin{document}

%\begin{titlepage}
\begin{center}
\date{}


\thispagestyle{empty}
\medskip\hrule height 1pt
\vspace{0.5cm}
{\textcolor{blue}{\textbf{ \large \bfseries \sffamily BÁO CÁO PHÂN TÍCH ĐỘ NHẠY CHO KIỂM ĐỊNH VÀ GIÁM SÁT MÔ HÌNH LOGISTIC}}
\vspace{0.5cm}
\medskip\hrule height 1pt
%{ \large \bfseries Essays on Environmental and Behavioral Economics}


\vspace{1.6in}

\begin{center} \large
Người Thực Hiện:\\
\textcolor{red}{\textbf{Nguyễn Văn Phương}}

%\textbf{\textsf{Nguyễn Văn Phương}}\\ 
%\colorbox{DeepPink4}{\textcolor{white}{ \large Nguyễn Văn Phương}}\\
%Ph.D. Candidate\\
\vspace{0.06in}
Chương Trình Nghiên Cứu Sinh \\
 Kinh Tế Định Lượng \\
Đại Học Kiel\\ 
Christian-Albrechts-Universit\"{a}t zu Kiel\\
Cộng Hòa Liên Bang Đức
\end{center}

\vspace{1.7in}

\begin{center}
%Cộng Hòa Liên Bang Đức\\
 \today
\end{center}


\vspace{1.2in}


\begin{center}
Đại Học Kiel\\ Christian-Albrechts-Universit\"{a}t zu Kiel\\
Leibnizstra{\ss}e 3,
24118 Kiel\\
Cộng Hòa Liên Bang Đức
\end{center}

\end{center}
%\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}
\noindent \textbf{\Large ĐÔI NÉT VỀ TÁC GIẢ}
\medskip\hrule height 1pt
\vspace{0.2cm}

Sinh ra và lớn lên tại Làng Cúng, Huyện Vị Xuyên, Tỉnh Hà . Sau ba học cấp ba lớp Chuyên Toán của Tỉnh Hà Giang, ước mơ ban đầu là thi đỗ Đại Học được xuống Thủ Đô học tập tại Học Viện Ngân Hàng. Bởi thời điểm đó, trường Ngân hàng thuộc dạng nhóm trường "hot". Thời gian học tập tại đây, ước mơ chỉ là học xong xin được việc tại Thủ Đô, tuy nhiên tới năm ba Đại học, chúng tôi nhận thấy có nhiều bất cập trong hệ thống đào tạo và giáo dục, nên chuyển ước từ việc chỉ mong ra trường xin được việc ở Thủ Đô, sang ước mơ $\textbf{săn học bổng du học}$. Ước mơ thời điểm đó có thể nói là $\texbf{ngáo}$ bởi vốn tiếng anh của dân miền núi là bằng không đúng nghĩa. Tuy nhiên, vì đam mê nên tới tận cuối 2012, chúng tôi vinh dự nhận được hai xuất học bổng. Một của Quỹ Phát triển nguồn nhân lực (JDS) của Chính Phủ Nhật. Hai là của Quỹ Tiền Tệ Quốc Tế (IMF). Sau khi cân nhắc mọi điều, chúng tôi quyết định chọn học bổng IMF bởi sự danh giá và không ràng buộc nhiều với người nhận học bổng.  Tháng 7/2013, Chúng tôi lần đầu tiên ra nước ngoài sang Nhật thoe học chương trình ThS về Kinh Tế Thực Nghiệm. Quá trình hai năm học ở Nhật, chúng tôi lại nhận thấy các kiến toán và kinh tế lượng là chưa đủ. Bởi nguồn giáo dục đỉnh cao về chuyên nghành Kinh tế tài chính định lượng lại tập trung chủ yếu ở Âu Mỹ, dó đó, trong quá trình học tập tại Nhật Bản, chúng tôi lập kế hoạch là $\textbf{săn học bổng Tiến Sỹ}$. Kế hoạch thành công, bởi  sau hai năm hoàn thiện Chương trình ThS tại Trường Đại Học Quốc Nhật Bản (IUJ) ở tỉnh Niigata, với số điểm Xuất Sắc (3.98/4), và đăng tải thành công Luận Văn Thạc Sỹ, . Tháng 7/2015, chúng tôi vinh dự nhận tiếp học bổng toàn phần của Chương Trình  Học Bổng Khoa Sau Đại học (GSSP)  tại Đai học Kiel, Cộng Hoà Liên Bang Đức



\pagenumbering{roman}
\tableofcontents

\listoftables
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\noindent \textbf{\Large TỔNG QUAN DỰ ÁN}
\medskip\hrule height 1pt
\vspace{0.2cm}

Nội dung của Dự Án được chia thành ba Chương chính. Chương \ref{Chapter0} trình bày các nội dung liên quan tới động cơ  và mục tiêu chính của Dự Án. Bên cạnh đó, trong Chương đầu tiên này, chúng tôi cũng giới thiệu Dữ liệu và phương thức thực hiện các thực nghiệm trong dự án.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}
\pagestyle{plain}
% \maketitle
 	%\notice
 \nocite{*}

\chapter{Giới Thiệu}\label{Chapter0}


\section*{Tóm Lược Chương}

Mục tiêu chính của Chương \ref{Chapter0} này là trình bày động cơ và mục tiêu của Dự án. Đồng thời, Chương này cũng giới thiệu nguồn dữ liệu và phương pháp, ngôn ngữ lập trình mà chúng tôi thực hiện các thực nghiệm trong dự án. Bên cạnh đó, chúng tôi cũng nhắc lại một cách vắn tắt về cấu trúc và hoạt động của Mô Hình Logistic.


%\textbf{JEL classification:} E12, E31, E32, E47, E52, F41, F43. % \textit{JEL classification:}

\textbf{Từ Khoá:}  Ngôn Ngữ Lập Trình Python, Vợ Nợ Thẻ Tín Dụng, Mô Hình Logistic.

\include{introduction}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\chapter{Giới Thiệu Các Chỉ Tiêu Kiểm Định và Giám Sát Mô Hình}\label{Chapter2}

\section*{Tóm Lược Chương}

Mục tiêu chính của Chương \ref{Chapter2} này là làm nền tảng để chúng tôi thực hiện các quá trình thực nghiệm ở Chương \ref{Chapter3}. Do đó, trong Chương này, chúng tôi đưa ra định nghĩa chung cho khái niệm Phân tích Độ Nhạy (Sensitivity Analysis). Đặc biệt, Chương này sẽ tổng hợp và trình bày hơn 35 Chỉ tiêu được áp dụng trong việc đánh giá và giám sát mô hình. Các chỉ tiêu này được tổng hợp trên cơ sở những khuyến nghị của Uỷ Ban Basel, thực hành tại một số hệ thống Ngân hàng Châu Âu, như Ngân hàng Trung Ương (NHTW) chung Châu Âu (ECB), NHTW Đức (Deutsche Bundesbank), hay các Tổ chức tài chính như Moody, Deloite, etc.


\textbf{Từ Khoá:}  Phân Tích Độ Nhạy, Chỉ Tiêu Kiểm Định Và Giám Sát Mô Hình, Basel II.


\include{chap2}
%\input{chap2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\chapter{Phân Tích Độ Nhạy Của Mô Hình}\label{Chapter3}
\section*{Tóm Lược Chương}

Mục tiêu chính của Chương \ref{Chapter3} này tiến hành phân tích độ nhạy của mô hình logistic bằng việc sử dụng các chỉ tiêu khuyến nghị của Uỷ Ban Basel, Kỹ thuật Máy Học, và Lý Thuyết Kinh tế lượng để kiểm tra sự thay đổi các yếu tố đầu ra của mô hình thay đổi như thế nào với các yếu tố đầu vào trong ba tình huống giả định sau:

\begin{enumerate}

\item Phản ứng của Mô hình Logistic với từng biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số biến giải thích.

\item Phản ứng của Mô hình khi thay đổi số quan sát của các biến.

\end{enumerate}


\textbf{Từ Khoá:}  Hiệu Ứng Biên, AUROC, GINI.


%\include{chap3}

\end{document}




