\documentclass[12pt]{beamer}
\usepackage[utf8]{vietnam}
\usepackage{lmodern}\documentclass[11pt]{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Nguyễn Văn Phương}
\title{Phân Tích Tài Chính Thực Nghiệm Cơ Bản Với Ngôn Ngữ Lập Trình Thống Kê R và RStudio}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


%\begin{frame}
%\tableofcontents
%\end{frame}

\section{Giới Thiệu}

\begin{frame}{Mục tiêu}
\begin{itemize}
        \item Phổ biến kiến thức phân tích giá chứng khoán trên thị trường cho mọi người
        \item Thiếu công cụ phân tích mang tính định tính
        \item Cung cấp công cụ phân tích giá chứng khoán cơ bản 
        \item Phổ biến kiến thức
        \item Học và ứng dụng ngay với các cổ phiếu đang giao dịch trên thị trường chứng khoán Việt Nam
    \end{itemize}
\end{frame}

\section{Lựa chọn ngôn ngữ lập trình thống kê}

\begin{frame}{Vì sao ngôn ngữ lập trình thống kê R và RStudio?}
\begin{itemize}
        \item Python và Anacodas
        \item Matlab
        \item Stata
        \item Eviews ví sao thế
    \end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
        \item 
        \item
        \item
    \end{itemize}
\end{frame}

\end{document}
